\newcommand{\U}[1]{\ensuremath{\,\textrm{#1}}}
\newcommand{\tref}{\ensuremath{\textrm{ref}}}
\newcommand{\vthref}{\ensuremath{v_\textrm{thref}}}


\documentclass[a4paper]{report}
\usepackage{fullpage}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{colortbl}
\usepackage{hyperref}
\usepackage{tikz}
\usetikzlibrary{positioning}


\hypersetup{bookmarks, plainpages=false, colorlinks=true, pdfborder={0 0 0 0}, linkcolor=blue, citecolor=blue, urlcolor=blue, pdftitle={GKDB documentation}}
\newcolumntype{Y}{>{\centering\arraybackslash}X}
\newcolumntype{R}{>{\hsize=0.4\hsize}Y}
\newcolumntype{S}{>{\hsize=0.6\hsize}Y}
\newcolumntype{T}{>{\hsize=0.8\hsize}Y}
\newcolumntype{L}{>{\hsize=1.2\hsize}X}
\newcolumntype{M}[1]{>{\arraybackslash}m{#1}}

\definecolor{violet}{RGB}{148,33,147}
\definecolor{ggg}{RGB}{0,145,147}

\begin{document}

\title{Documentation of the  gyrokinetic database GKDB}

\author{Y. Camenen and the GKDB team}

\date{Last update: \today}

\maketitle


\tableofcontents

\chapter{Preamble}

The gyrokinetic database (GKDB) stores results from linear and non-linear $\delta$f flux-tube gyrokinetic simulations. The present document summarises the names, conventions and normalisations adopted for the inputs and outputs of the  GKDB.\\ 
The normalised inputs and outputs are independent of $\rho_*$ consistently with the local approximation and a spectral representation is assumed in the perpendicular plane (i.e. homogeneous turbulence).\\
S.I. units are used everywhere with the exception of temperatures given in eV. This means that $kT$ is noted $T$ as is customary in plasma physics.

\chapter{Database structure}
\newpage
\resizebox{\textwidth}{!}{%
\begin{tikzpicture}
\node[draw,anchor=north west] (ids) at (0,10) {
\begin{tabularx}{0.3\textwidth}{|X|M{1.7cm}|}
\hline
\multicolumn{2}{|c|}{\textbf{ids\_properties}} \\
\hline
\hyperref[sec:codespecfic]{provider} &  text \\
creation\_date & timestamp  \\
\hyperref[sec:comments]{comment} & text   \\   
\hline
\end{tabularx}\\
};
\node[draw, anchor=south west] (ids_prop_tag) at (7,10)  {
\begin{tabularx}{0.3\textwidth}{|X|M{1.2cm}|}
\hline
\multicolumn{2}{|c|}{\textbf{ids\_properties\_tag}} \\
\hline
ids\_properties\_id & integer \\
tag\_id &  integer \\
\hline
\end{tabularx}\\
};
\node[draw, right = 2cm of ids_prop_tag] (tag)  {
\begin{tabularx}{0.26\textwidth}{|X|M{1.2cm}|}
\hline
\multicolumn{2}{|c|}{\textbf{tag}} \\
\hline
\hyperref[sec:tags]{name} & text \\
\hyperref[sec:tags]{comment} &  text \\
\hline
\end{tabularx}\\
};
\node[draw, anchor = north west] (code) at (1,7.5) {
\begin{tabularx}{0.3\textwidth}{|X|M{1.2cm}|}
\hline
\multicolumn{2}{|c|}{\textbf{code}} \\
\hline
ids\_properties\_id & integer \\
\hyperref[sec:codespecfic]{name} &  text  \\
\hyperref[sec:codespecfic]{version} & text  \\
\hyperref[sec:codespecfic]{parameters} & jsonb  \\   
\hline
\end{tabularx}\\
};
\arrayrulecolor{violet}
\node[draw=violet,anchor=north west] (model) at (8,8){
\begin{tabularx}{0.5\textwidth}{|X|M{1.7cm}|}
\hline
\multicolumn{2}{|c|}{\textbf{model}} \\
\hline
ids\_properties\_id & integer \\
\hyperref[sec:runtype]{non\_linear\_run} &  boolean  \\
\hyperref[sec:runtype]{time\_interval\_norm} (NL) & array $2\times 1$ \\
\hyperref[em:switches]{include\_a\_field\_parallel} &  boolean  \\
\hyperref[em:switches]{include\_b\_field\_parallel} &  boolean  \\
\hyperref[em:switches]{include\_full\_curvature\_drift} &  boolean  \\
\hyperref[sec:rotswitches]{include\_centrifugal\_effects} &  boolean  \\
\hyperref[sec:colswitches]{collisions\_pitch\_only}  &  boolean  \\
\hyperref[sec:colswitches]{collisions\_momentum\_conservation} &  boolean  \\
\hyperref[sec:colswitches]{collisions\_energy\_conservation} &  boolean  \\
\hyperref[sec:colswitches]{collisions\_finite\_larmor\_radius} &  boolean  \\
\hline
\end{tabularx}\\
};
\node[draw=violet,anchor=north east] (flux_surface) at (25,8)  {
\begin{tabularx}{0.45\textwidth}{|X|M{2.7cm}|}
\hline
\multicolumn{2}{|c|}{\textbf{flux surface}} \\
\hline
ids\_properties\_id & integer \\
\hyperref[sec:rminor]{r\_minor\_norm} &  real  \\
\hyperref[sec:q]{q} &  real  \\
\hyperref[sec:shat]{magnetic\_shear\_r\_minor} &  real  \\
\hyperref[sec:pressure:gradient]{pressure\_gradient\_norm} &  real  \\
\hyperref[sec:ipsign]{ip\_sign} &  smallint  \\
\hyperref[sec:btsign]{b\_field\_tor\_sign} &  smallint  \\
\hyperref[sec:shape]{dgeometric\_axis\_r\_dr\_minor} &  real  \\
\hyperref[sec:shape]{dgeometric\_axis\_z\_dr\_minor} &  real  \\
\hyperref[sec:shape]{elongation} &  real  \\
\hyperref[sec:shape]{delongation\_dr\_minor\_norm} &  real  \\
\hyperref[sec:shape:coefficients]{shape\_coefficients\_c} &  array $(N_{sh}+1) \times 1$  \\
\hyperref[sec:shape:coefficients]{shape\_coefficients\_c} &  array $N_{sh} \times 1$  \\
\hyperref[sec:shape:coefficients]{dc\_dr\_minor\_norm} &  array $(N_{sh}+1) \times 1$  \\
\hyperref[sec:shape:coefficients]{ds\_dr\_minor\_norm} &  array $N_{sh} \times 1$  \\
\hline
\end{tabularx}\\
};
\node[draw=violet,anchor=north west] (species_all) at (1,4.5) {
\begin{tabularx}{0.37\textwidth}{|X|M{1.2cm}|}
\hline
\multicolumn{2}{|c|}{\textbf{species\_all}} \\
\hline
ids\_properties\_id & integer \\
\hyperref[em:beta]{beta\_reference} & real \\
\hyperref[sec:debye]{debye\_length\_reference} & real \\
\hyperref[sec:torrot]{velocity\_tor\_norm} & real \\
\hyperref[sec:exb]{shearing\_rate\_norm}  & real \\
\hyperref[sec:zeff]{zeff} & real \\     
\hline
\end{tabularx}\\
};
\node[draw=violet,anchor=north west] (wavevector) at (1,0.5) {
\begin{tabularx}{0.4\textwidth}{|X|M{1.2cm}|}
\hline
\multicolumn{2}{|c|}{\textbf{wavevector}} \\
\hline
ids\_properties\_id & integer \\
\hyperref[sec:kx]{radial\_component\_norm} & real \\
\hyperref[sec:ky]{binormal\_component\_norm} & real \\
\hline
\end{tabularx}\\
};
\arrayrulecolor{ggg}
\node[draw=ggg,anchor=north east] (eigenmode) at (25,0.5) {
\begin{tabularx}{0.6\textwidth}{|X|M{2.1cm}|}
\hline
\multicolumn{2}{|c|}{\textbf{eigenmode}} \\
\hline
wavevector\_id & integer \\
\hyperref[sec:runtype]{initial\_value\_run} (1 if NL)&  boolean  \\
\hyperref[sec:polturns]{poloidal\_turns}  (1 if NL) & integer \\ \hyperref[sec:polgrid]{poloidal\_angle} & array $N_{\theta}\times 1$ \\
\hyperref[sec:timegrid]{time\_norm} & array $N_{t}\times 1$ \\
\hyperref[sec:codespecfic]{code.parameters} & jsonb \\
\hyperref[sec:eigenvalues]{growth\_rate\_norm} (L) & real \\
\hyperref[sec:eigenvalues]{frequency\_norm} (L) & real \\
\hyperref[sec:eigenvalues]{growth\_rate\_tolerance} (L) & real \\
\hyperref[sec:eigenmode:phi]{phi\_potential\_perturbed\_norm} & array $N_{\theta}\times N_t$ \\
\hyperref[sec:eigenmode:apar]{a\_field\_parallel\_perturbed\_norm} & array $N_{\theta}\times N_t$ \\
\hyperref[sec:eigenmode:bpar]{b\_field\_parallel\_perturbed\_norm} & array $N_{\theta}\times N_t$ \\
\hyperref[sec:fields:weight]{phi\_potential\_perturbed\_weight} & array $N_{t}\times 1$ \\
\hyperref[sec:fields:parity]{phi\_potential\_perturbed\_parity} & array $N_{t}\times 1$ \\
\hyperref[sec:fields:weight]{a\_field\_parallel\_perturbed\_weight} & array $N_{t}\times 1$ \\
\hyperref[sec:fields:parity]{a\_field\_parallel\_perturbed\_parity} & array $N_{t}\times 1$ \\
\hyperref[sec:fields:weight]{b\_field\_parallel\_perturbed\_weight} & array $N_{t}\times 1$ \\
\hyperref[sec:fields:parity]{b\_field\_parallel\_perturbed\_parity} & array $N_{t}\times 1$ \\
\hline
\end{tabularx}\\	
};
\arrayrulecolor{violet}
\node[draw=violet,anchor=north west] (species) at (1,-2.5) {
\begin{tabularx}{0.45\textwidth}{|X|M{1.2cm}|}
\hline
\multicolumn{2}{|c|}{\textbf{species}} \\
\hline
ids\_properties\_id & integer \\
\hyperref[sec:charge]{charge\_norm} & real \\
\hyperref[sec:mass]{mass\_norm} & real \\
\hyperref[sec:density]{density\_norm} & real \\
\hyperref[sec:temperature]{temperature\_norm} & real \\
\hyperref[sec:dndr]{density\_log\_gradient\_norm} & real \\
\hyperref[sec:dTdr]{temperature\_log\_gradient\_norm} & real \\
\hyperref[sec:dvdr]{velocity\_tor\_gradient\_norm} & real \\
\hline
\end{tabularx}\\ 	
};
\node[draw=violet,right=0.7cm of species.north east] (collisions) {
\begin{tabularx}{0.32\textwidth}{|X|M{1.2cm}|}
\hline
\multicolumn{2}{|c|}{\textbf{collisions}} \\
\hline
species1\_id & integer \\
species2\_id & integer \\
\hyperref[sec:collisionality]{collisionality\_norm} & real \\
\hline
\end{tabularx}\\ 		
};
\arrayrulecolor{ggg}
\node[draw=ggg,anchor=north west] (total_fluxes_norm) at (1,-15.2) {
\begin{tabularx}{0.57\textwidth}{|X|M{1.2cm}|}
\hline
\multicolumn{2}{|c|}{\textbf{fluxes\_integrated\_norm (NL)}} \\
\hline
species\_id & integer \\
ids\_properties\_id & integer \\
\hyperref[sec:fluxes]{particles\_phi\_potential} & real \\
\hyperref[sec:fluxes]{particles\_a\_field\_parallel} & real \\
\hyperref[sec:fluxes]{particles\_b\_field\_parallel} & real \\
\hyperref[sec:fluxes]{momentum\_tor\_parallel\_phi\_potential} & real \\
\hyperref[sec:fluxes]{momentum\_tor\_parallel\_a\_field\_parallel} & real \\
\hyperref[sec:fluxes]{momentum\_tor\_parallel\_b\_field\_parallel} & real \\
\hyperref[sec:fluxes]{momentum\_tor\_perpendicular\_phi\_potential} & real \\
\hyperref[sec:fluxes]{momentum\_tor\_perpendicular\_a\_field\_parallel} & real \\
\hyperref[sec:fluxes]{momentum\_tor\_perpendicular\_b\_field\_parallel} & real \\
\hyperref[sec:fluxes]{energy\_phi\_potential} & real \\
\hyperref[sec:fluxes]{energy\_a\_field\_parallel} & real \\
\hyperref[sec:fluxes]{energy\_b\_field\_parallel} & real \\
\hline
\end{tabularx}\\ 				
};
\node[draw=ggg,anchor=north west] (fluxes_norm) at (3.3,-7.2) {
	\begin{tabularx}{0.57\textwidth}{|X|M{1.2cm}|}
	\hline
	\multicolumn{2}{|c|}{\textbf{fluxes\_norm\_particle}} \\
	\hline
	species\_id & integer \\
	eigenmode\_id & integer \\
	\hyperref[sec:fluxes]{particles\_phi\_potential} & real \\
	\hyperref[sec:fluxes]{particles\_a\_field\_parallel} & real \\
	\hyperref[sec:fluxes]{particles\_b\_field\_parallel} & real \\
	\hyperref[sec:fluxes]{momentum\_tor\_parallel\_phi\_potential} & real \\
	\hyperref[sec:fluxes]{momentum\_tor\_parallel\_a\_field\_parallel} & real \\
	\hyperref[sec:fluxes]{momentum\_tor\_parallel\_b\_field\_parallel} & real \\
	\hyperref[sec:fluxes]{momentum\_tor\_perpendicular\_phi\_potential} & real \\
    \hyperref[sec:fluxes]{momentum\_tor\_perpendicular\_a\_field\_parallel} & real \\
    \hyperref[sec:fluxes]{momentum\_tor\_perpendicular\_b\_field\_parallel} & real \\
	\hyperref[sec:fluxes]{energy\_phi\_potential} & real \\
	\hyperref[sec:fluxes]{energy\_a\_field\_parallel} & real \\
	\hyperref[sec:fluxes]{energy\_b\_field\_parallel} & real \\
	\hline
	\end{tabularx}\\ 			
};
\node[draw=ggg,anchor=north east] (moments_norm_rotating_frame) at (25,-14.3) {
	\begin{tabularx}{0.79\textwidth}{|X|M{2.1cm}|}
	\hline
	\multicolumn{2}{|c|}{\textbf{moments\_norm\_gyrocenter}} \\
	\hline
	species\_id & integer \\
	eigenmode\_id & integer \\
	\hyperref[sec:moments]{density} & array  $N_{\theta}\times N_t$ \\
	\hyperref[sec:moments]{j\_parallel} & array  $N_{\theta}\times N_t$ \\
	\hyperref[sec:moments]{pressure\_parallel} & array  $N_{\theta}\times N_t$ \\
	\hyperref[sec:moments]{pressure\_perpendicular} & array  $N_{\theta}\times N_t$ \\
	\hyperref[sec:moments]{heat\_flux\_parallel} & array  $N_{\theta}\times N_t$ \\
   	\hyperref[sec:moments]{v\_parallel\_energy\_perpendicular} & array  $N_{\theta}\times N_t$ \\
   	\hyperref[sec:moments]{v\_perpendicular\_square\_energy} & array  $N_{\theta}\times N_t$ \\
  	\hyperref[sec:moments]{density\_gyroav} & array  $N_{\theta}\times N_t$ \\
	\hyperref[sec:moments]{j\_parallel\_gyroav} & array  $N_{\theta}\times N_t$ \\
	\hyperref[sec:moments]{pressure\_parallel\_gyroav} & array  $N_{\theta}\times N_t$ \\
	\hyperref[sec:moments]{pressure\_perpendicular\_gyroav} & array  $N_{\theta}\times N_t$ \\
	\hyperref[sec:moments]{heat\_flux\_parallel\_gyroav} & array  $N_{\theta}\times N_t$ \\
 	\hyperref[sec:moments]{v\_parallel\_energy\_perpendicular\_gyroav} & array  $N_{\theta}\times N_t$ \\
    \hyperref[sec:moments]{v\_perpendicular\_square\_energy\_gyroav} & array  $N_{\theta}\times N_t$ \\
	\hline
	\end{tabularx}\\ 					
};
\draw[->,>=latex,thick] (ids_prop_tag) -| (ids);
\draw[->,>=latex,thick] (ids_prop_tag) -- (tag);
\draw[->,>=latex,thick] (model) |- (ids);
\draw[->,>=latex,thick] (flux_surface) |- (ids);
\draw[->,>=latex,thick] (code) -| ([xshift=5mm]ids.south west);
\draw[->,>=latex,thick] (species_all) -| ([xshift=5mm]ids.south west);
\draw[->,>=latex,thick] (wavevector) -| ([xshift=5mm]ids.south west);
\draw[->,>=latex,thick] (species) -| ([xshift=5mm]ids.south west);
\draw[->,>=latex,thick] ([yshift=-12mm]eigenmode.north west) -- (wavevector.east);
%\draw[->,>=latex,thick] (total_fluxes_norm) -| ([xshift=5mm]ids.south west);
\draw[->,>=latex,thick] ([xshift=-39.5mm]total_fluxes_norm.north) -- ([xshift=-30mm]species.south);
\draw[->,>=latex,thick] (fluxes_norm) -| ([xshift=-30mm]species.south);
\draw[->,>=latex,thick] ([yshift=58mm]fluxes_norm) -| ([xshift=-25mm]eigenmode.south east);
\draw[->,>=latex,thick] ([xshift=-25mm]moments_norm_rotating_frame.north east) -- ([xshift=-25mm]eigenmode.south east);
\draw[->,>=latex,thick] ([yshift=89mm]moments_norm_rotating_frame) -| ([xshift=-30mm]species.south);
\draw[->,>=latex,thick] ([xshift=-5mm]collisions.south) |- ([yshift=5mm]species.east);
\draw[->,>=latex,thick] ([xshift=5mm]collisions.south) |- ([yshift=-5mm]species.east);
\end{tikzpicture}}

\chapter{Conventions and normalisations}
\label{chap:normdef}
\section{Cylindrical and flux coordinate systems}
The ITER coordinate convention is adopted for the GKDB. The corresponding index in the COordinate COnventionS system  \cite{Sauter:CPC2013} is COCOS=$11$.
\subsection{Cylindrical coordinate system $(R,\varphi,Z)$}
A right-handed cylindrical coordinate system $(R,\varphi,Z)$, with $R$ the major radius, $Z$ the elevation and $\varphi$ the toroidal angle (increasing when anticlockwise from above) is used to describe the flux surfaces, see Fig.~\ref{fig:coord1}. \\
The magnetic equilibrium is assumed to be axisymmetric and the poloidal contours of the flux surface $\Psi(R,Z)=\Psi_0$, with $\Psi$ the poloidal magnetic flux (not divided by $2\pi$), are noted $\{R_{\Psi_0},Z_{\Psi_0}\}$.
For COCOS=$11$, $\Psi$ is minimum at the magnetic axis for a plasma current flowing in the direction of $\nabla \varphi$ and maximum at the magnetic axis for a plasma current flowing in the direction opposite to $\nabla \varphi$. The magnetic field is given by:
\begin{equation}
\mathbf{B}=F\nabla \varphi + \frac{1}{2\pi}\nabla \varphi \times \nabla \Psi
\end{equation}
where $F=RB_t$ is constant on a flux surface. 
\begin{figure}[h]
\begin{center}
  \includegraphics[width=8cm]{COCOS.pdf}\\
  \caption{\label{fig:coord1} Coordinate conventions used in the GKDB (COCOS=11, \cite{Sauter:CPC2013}).}
\end{center}
\end{figure}

\subsection{Flux coordinate system $(r,\theta,\varphi)$}
\label{sec:fluxcoord}
A right handed flux coordinate system $(r,\theta,\varphi)$ is now introduced.
\subsubsection{Flux surface center}
To start with, a reference point $(R_0,Z_0)$ is defined for the flux surface of interest $\{R_{\Psi_0},Z_{\Psi_0}\}$:
\begin{eqnarray}
 R_0 &=& \frac{1}{2}\left[\max[R_{\Psi_0}] + \min[R_{\Psi_0}]\right]\\
 Z_0 &=& \frac{1}{2}\left[\max[Z_{\Psi_0}] + \min[Z_{\Psi_0}]\right]
\end{eqnarray} 
The reference point  $(R_0,Z_0)$ will be used in the following to define the poloidal angle. Note that $(R_0,Z_0)$ is not the position of the magnetic axis, although it can be in some particular cases. 

\subsubsection{Radial coordinate}
The radial coordinate $r$ is defined as 
\begin{equation}
 r = \frac{1}{2}\left[\max[R_{\Psi_0}] - \min[R_{\Psi_0}]\right]
\end{equation}
It has the dimension of a length and is constant on a flux surface, by definition. The radial coordinate of the flux surface $\Psi=\Psi_0$ is noted $r_0$.

\subsubsection{Poloidal angle}
The poloidal angle is defined from the following relationships:
\begin{eqnarray}
 \cos \theta &=& \frac{R_{\Psi_0}-R_0}{\left[ (R_{\Psi_0}-R_0)^2 + (Z_{\Psi_0}-Z_0)^2 \right]^{1/2}}\\
 \sin \theta &=& -\frac{Z_{\Psi_0}-Z_0}{\left[ (R_{\Psi_0}-R_0)^2 + (Z_{\Psi_0}-Z_0)^2 \right]^{1/2}}
\end{eqnarray}
The poloidal angle is zero at the low field side midplane (the midplane is defined with respect to the flux surface $\Psi=\Psi_0$ and corresponds to $Z=Z_0$) and increases clockwise when the tokamak vertical axis is on the left of the flux surface, see Fig.~\ref{fig:coord1}.

\section{Flux-tube coordinate system}
We now introduce the flux-tube coordinate system $(x,y,\theta)$, where:
\begin{itemize}
	\item $x=\frac{r-r_0}{R_0}$ is the radial coordinate. It is a flux surface label and increases from the magnetic axis to the plasma edge
	\item $y$ is the binormal coordinate. It is left unspecified but assumed to increase in the direction of $\theta$, i.e. $\nabla y \cdot \nabla \theta >0$
	\item $\theta$ is the parallel coordinate
\end{itemize}
By definition, $\mathbf{B}\cdot\nabla x=0$ and $\mathbf{B}\cdot\nabla y=0$ where $\mathbf{B}$ is the total magnetic field.
Note that the sign of $\nabla y\cdot\nabla \varphi$ depends on the sign of the poloidal magnetic field (and therefore plasma current). \\
Since for any coordinate system $(x^i,x^j,x^k)$, a vector $\mathbf{A}$ can be written as:
\begin{equation}
\mathbf{A}=\frac{1}{2}\epsilon_{ijk}A^i\mathcal{J}_{x^ix^jx^k}\nabla x^j\times \nabla x^k
\end{equation}
the magnetic field can be expressed as
\begin{equation}
\mathbf{B}=B^\theta\mathcal{J}_{xy\theta}\nabla x \times \nabla y
\end{equation}
where the Jacobian is given by
\begin{equation}
\mathcal{J}_{xy\theta} = \frac{1}{\nabla x \cdot \nabla y \times \nabla \theta}
\end{equation}

\section{Fourier representation}\label{sec:fourier}
In the local approximation, the turbulence is homogeneous in the plane perpendicular to the magnetic field and the fields can be expressed as a sum of Fourier modes: 
\begin{equation}
f(x,y,\theta) = \sum_{k_x,k_y} \hat{f}(k_x,k_y,\theta)\exp[ik_x x + ik_y y] 
\end{equation}
The binormal wavevector is related to the toroidal mode number $n$ by 
\begin{equation}
k_y = \frac{2\pi n}{\Delta y}
\end{equation}
where $\Delta y$ is the increment in the coordinate $y$ over one toroidal turn. Only positive binormal wavevector are stored in the database since this is sufficient to describe any real field owing to hermitian symmetry.\\
Note that for another coordinate system $(x_1,y_1)$ where the binormal coordinate is of opposite sign, for instance $x_1=x$ and $y_1=-y$, then:
\begin{equation}
\hat{f}(k_x,k_y,\theta) = \hat{f}(k_{x_1},-k_{y_1},\theta) = \hat{f}(-k_{x_1},k_{y_1},\theta)^\dagger
\end{equation}
where hermitian symmetry has been used for the last equality. This, together with the convention $\nabla y \cdot \nabla \theta >0$ for the binormal coordinate of the GKDB, needs to be kept in mind when coupling a gyrokinetic code to the GKDB.\\ 

\section{Flux surface average}
In a few cases, flux surface averaged quantities will be required. We adopt here the flux surface average definition that arises when taking the integral of a conservation equation over the volume enclosed by a flux surface (i.e. the standard procedure to built 1D transport equations in tokamaks, see for instance \cite{Hinton:RMP1976}). The flux surface average of a quantity $A$ is then given by
\begin{equation}
 \left<A\right> = \frac{\int A(\mathbf{x}) \delta(r-r_0) \,\textrm{d}^3{x}}{\int\delta(r-r_0) \,\textrm{d}^3{x}}
\end{equation}
where $r_0$ is the radial coordinate of the flux surface on which the average is being 
performed, $r$ is the value of the radial coordinate at position $\mathbf{x}$, $\delta$ is the Dirac function and the integral is being performed over the whole plasma volume.  \\
For the flux-tube coordinates introduced above, the volume element is 
\begin{equation}
\textrm{d}^3{x} = \mathcal{J}_{xy\theta} \textrm{d}x\textrm{d}y\textrm{d}\theta
\end{equation}
A convenient alternative (and equivalent) expression of the flux surface average is
\begin{equation} 
\left<A\right> = \frac{1}{V'_x} \oint A \mathcal{J}_{xy\theta} \textrm{d}y\textrm{d}\theta
\end{equation}
with $V'_x= \frac{\partial V}{\partial x}$ and $V$ being the volume enclosed by the flux surface labeled by $x$. \\

\section{Normalisations}
All quantities in the database (inputs and outputs) are normalised using six reference quantities. These reference quantities (fundamental reference quantities) are listed below and then used to built other convenient normalising factors (derived reference quantities).\\
In principle, reference quantities do not need to be specified, as the purpose of the database is to relate normalised inputs to normalised outputs. 
However, if the choice of reference quantities is left arbitrary, the same physical inputs could lead to different normalised inputs in the database depending on the normalisation choice. This is not desirable and the reference quantities are therefore imposed. 

\subsection{Fundamental reference quantities}
The six fundamental reference quantities are:
\begin{itemize}
\item $q_\tref=e=1.602176634\times10^{-19}\U{C}$, the positive elementary charge
\item $m_\tref=m_D=3.3435837724\times10^{-27}\U{kg}$, the Deuterium mass
\item $T_\tref=T_e(r_0,\theta=0)=T_{e0}$, the electron temperature at $\theta=0$
\item $n_\tref=n_e(r_0,\theta=0)=n_{e0}$, the electron density at $\theta=0$
\item $L_\tref=R_0$, the major radius of the flux surface centre
\item $B_\tref=B_t(R_0)>0$, the toroidal magnetic field at $R=R_0$, for the flux surface under consideration
\end{itemize}

\subsection{Derived reference quantities}
For convenience, the following reference quantities are defined:
\begin{itemize}
\item $\vthref=\sqrt{\frac{2T_\tref}{m_\tref}}$, the reference thermal velocity
\item $\rho_\tref = \frac{m_\tref \vthref}{q_\tref B_\tref}$, the reference Larmor radius
\end{itemize}
If needed to convert the inputs of a gyrokinetic code to the GKDB standard, the electron mass is taken to be:
\begin{itemize}
\item $m_e=9.10938356\times10^{-31}\U{kg}$
\end{itemize}

\subsection{Normalisations of internal quantities}\label{sec:normint}
The normalisation of the quantities stored in the database is defined in the next chapters. Some other quantities, which are not stored in the database, are part of the gyro-kinetic equations and used to define and calculate the inputs and outputs of a gyro-kinetic simulation. These quantites and their normalisation are introduced here. \\
The perturbed distribution function $f_s$ and the background distribution function $F_{Ms}$ of species $s$ are normalised as:
\begin{equation}
f_s=\rho_*\frac{n_{s0}}{v_{\textrm{th}s}}f_{sN}  \qquad \textrm{and} \qquad  F_{Ms}=\frac{n_{s0}}{v_{\textrm{th}s}}F_{MsN}
\end{equation}
where $\rho_*=\rho_\tref/R_0$, $n_{s0}$ is the species density at $\theta=0$ and $v_{\textrm{th}s}=\sqrt{2T_s/m_s}$ is the species thermal velocity.\\
The velocity space coordinates are normalised with respect ot the thermal velocity of each species:
\begin{equation}
v_{\parallel} = v_{\textrm{th}s}v_{\parallel sN} \qquad \textrm{and} \qquad v_{\perp} = v_{\textrm{th}s}v_{\perp sN}
\end{equation}
The electrostatic potential and vector potential are normalised as follows:
\begin{equation}
\phi = \rho_*\frac{T_\tref}{q_\tref}\phi_N  \qquad \qquad A_\parallel = \rho_*^2R_0B_\tref A_{\parallel N}
\qquad \qquad B_\parallel = \rho_* B_\tref B_{\parallel N}
\end{equation}

\chapter{Inputs}
\section{Species}
For each species $s$, the background distribution function is supposed to be a local Maxwellian. Poloidal asymmetry in the background induced by centrifugal effects is allowed. Poloidally asymmetric quantities are given in input at $\theta=0$. Poloidal asymmetry induced by anisotropic temperatures is not included yet, but could be introduced if need be.\\ 
At this stage, the database only stores runs with kinetic electron species (adiabatic electrons not allowed). An arbitrary number of kinetic species is allowed, including several instances of the same species, but quasineutrality has to be ensured.

\subsection{Charge} \label{sec:charge}
$$\texttt{charge\_norm}=Z_{sN}=\frac{q_s}{q_\tref}$$
\subsection{Mass} \label{sec:mass}
$$\texttt{mass\_norm}=m_{sN}=\frac{m_s}{m_\tref}$$
\subsection{Density} \label{sec:density}
$$\texttt{density\_norm}=n_{sN}=\frac{n_s}{n_\tref}$$
\subsection{Logarithmic density gradient} \label{sec:dndr}
$$\texttt{density\_log\_gradient\_norm}=L_\tref/L_{n_s}=-L_\tref \frac{1}{n_s}\frac{\partial n_s}{\partial r}$$
Positive for peaked profiles. 
\subsection{Temperature} \label{sec:temperature}
$$\texttt{temperature\_norm}=T_{sN}=\frac{T_s}{T_\tref}$$
\subsection{Logarithmic temperature gradient} \label{sec:dTdr}
$$\texttt{temperature\_log\_gradient\_norm}=L_\tref/L_{T_s}=-L_\tref \frac{1}{T_s}\frac{\partial T_s}{\partial r}$$
Positive for peaked profiles.
\subsection{Toroidal velocity} \label{sec:torrot}
$$\texttt{velocity\_tor\_norm}=u_{N}=\frac{L_\tref}{\vthref}\omega_{\Phi}$$
Positive for a flow in the direction of $\nabla \varphi$.\\
All species are assumed to have a purely toroidal flow $\mathbf{v}_s=R^2\omega_\Phi\nabla \varphi$ with a common toroidal angular frequency proportional to the background electric field:
$$\omega_{\Phi}=-2\pi\frac{\partial \Phi}{\partial \Psi},$$
with $\Phi$ the background electrostatic potential. This assumption is consistent with the ordering used in local gyrokinetic codes, as $\omega_\Phi$ is the lowest order flow in a $\rho_*$ expansion according to neoclassical theory~\cite{Hirshman:NF1981}.
\subsection{Perpendicular flow shear (non-linear runs only)} \label{sec:exb}
The $E\times B$ shearing rate is given by:
$$\texttt{shearing\_rate\_norm}=\gamma_{E_N}=-\frac{L_\tref}{\vthref}\frac{1}{B_\tref}\left(\frac{\partial \Psi}{\partial r}\right)^2\frac{\partial^2 \Phi}{\partial \Psi^2}$$
\subsection{Parallel flow shear} \label{sec:dvdr}
The parallel flow shear is assumed to arise entirely from the shear in a toroidal flow of constant angular frequency on a flux surface. The possibility to have a species dependent toroidal velocity gradient with $\omega_{\varphi,s}\neq \omega_\Phi$ is retained. Strictly speaking, this is inconsistent with the local limit assumption $\rho_*\rightarrow 0$ but can be interesting for the interpretation of tokamak experiments (see for instance the discussion in section II of \cite{Camenen:PoP2016}). The species dependent toroidal velocity gradient is then specified by: 
$$\texttt{velocity\_tor\_gradient\_norm}=u'_{sN}=-\frac{L_\tref^2}{\vthref}\frac{\partial \omega_{\varphi,s}}{\partial r},$$
that is positive for peaked profiles of a flow in the direction of $\nabla \varphi$.\\
Note that in the strict application of the local limit, i.e. for $\omega_{\varphi,s}(r)=\omega_\Phi(r)$, one has:
$$\gamma_{E_N}= - \frac{1}{2\pi L_\tref B_\tref}\frac{\partial \Psi}{\partial r} u'_{sN} = - \frac{RB_p}{L_\tref B_\tref} u'_{sN}$$
\subsection{Plasma beta} \label{em:beta}
The strength of the electromagnetic effects depends on the ratio of the plasma pressure to the magnetic energy and is specified by the dimensionless ratio:
\begin{equation}
\texttt{beta\_reference}=\beta_{eN} = 2\mu_0 \frac{n_\tref T_\tref}{B_\tref^2}
\end{equation}
The plasma beta entering the Amp\`ere's law is obtained from the reference value above combined with the species parameters (normalised density and temperature).
When $\beta_{eN}=0$, the run is electrostatic. 
\subsection{Debye length} \label{sec:debye}
The Debye length
\begin{equation}
\texttt{debye\_length\_reference}=\lambda_{D}= \sqrt{\frac{\epsilon_0 T_\tref}{n_\tref q_\tref^2}}
\end{equation}
enters the linearized quasi-neutrality equation. When neglected, this term is set to zero. In practice, it starts to matter for small scale ETG modes. 


\section{Magnetic equilibrium}
The magnetic equilibrium in the vicinity of the flux surface of interest is specified by the parameters described in this section, given at $r=r_0$.

\subsection{Radial position} \label{sec:rminor}
$$\texttt{r\_minor\_norm}=r_N=\frac{r_0}{L_\tref}$$

%\subsection{Reference point}
%$$R_{0N} = \frac{R_0}{L_\tref} \qquad \textrm{and} \qquad Z_{0N}=\frac{Z_0}{L_\tref}$$

\subsection{Toroidal field direction} \label{sec:btsign}
$$\texttt{b\_field\_tor\_sign}=s_b = \textrm{sign}[\mathbf{B}\cdot\nabla\varphi]$$

\subsection{Toroidal current direction} \label{sec:ipsign}
$$\texttt{ip\_sign}=s_j = \textrm{sign}[\mathbf{j}\cdot\nabla\varphi]$$
with $j$ the plasma current density. For the conventions adopted in this document, positive plasma current implies positive poloidal magnetic field.

\subsection{Safety factor} \label{sec:q}
$$\texttt{q}=q=\frac{1}{2\pi}\int_0^{2\pi} \frac{\mathbf{B}\cdot\nabla \varphi}{\mathbf{B}\cdot\nabla \theta}\,\textrm{d}\theta$$
Note that $q$ can be positive or negative, its sign depends on the sign of the toroidal plasma current and magnetic field:
$$q = s_b s_j |q|$$

\subsection{Magnetic shear} \label{sec:shat}
$$\texttt{magnetic\_shear\_r\_minor}=\hat{s}=\frac{r}{q}\frac{\partial q}{\partial r}$$


\subsection{Pressure gradient} \label{sec:pressure:gradient}
$$\texttt{pressure\_gradient\_norm}=p'_N = -\frac{2\mu_0 L_\tref}{B_\tref^2 }\frac{\partial p}{\partial r}$$
with $p$ the total plasma pressure (i.e. the pressure term entering the Grad-Shafranov equation). $p'_N$ (often called $\beta'$) is a quantity related to the magnetic equilibrium and does not need to be consistent with the gradients ($L_\tref/L_{n_s}$, $L_\tref/L_{T_s}$) specified for the kinetic species.\\
Note that the low $\beta'$ approximation for the curvature drift, i.e. the approximation
$$\mathbf{b}\times(\mathbf{b}\cdot\nabla\mathbf{b})=\frac{1}{2}\mathbf{b}\times\nabla r\frac{2\mu_0}{B^2}\frac{\partial p}{\partial r} + \frac{\mathbf{B}\times\nabla B}{B^2} \sim  \frac{\mathbf{B}\times\nabla B}{B^2}, $$
is inconsistent with the use of a finite pressure gradient ($p'_N$) for the equilibrium description. 
The low $\beta'$ approximation is nevertheless sometimes used in combination with the neglect of $B_\parallel$ fluctuations to take advantage of a cancellation at the MHD level \cite{Waltz:PoP1999}.
This behaviour is controlled with the switch \texttt{include\_full\_curvature\_drift} of the \texttt{model} table described in Sec.~\ref{em:switches}.


\subsection{Plasma shape } \label{sec:shape:coefficients}
An extension of the Miller parametrisation of local magnetic equilibria particularly convenient for gyrokinetic codes has been proposed in \cite {Arbon:PPCF2021}. This Miller eXtended Harmonics (MXH) parametrisation is used to describe the magnetic equilirbim in the IMAS 'gyrokinetics' Data Dictionary. 
The plasma shape is described by a parametrisation of  the constant poloidal flux contours:
\begin{align*}
R_\Psi(r,\theta) &= R_0(r) + r\cos \theta_R \\
Z_\Psi(r,\theta) &= Z_0(r) - r\kappa(r) \sin \theta
\end{align*}
with the angle $\theta_R$ defined as:
\begin{equation}
\theta_R(r,\theta) = \theta + \sum_{n=0}^{N_{sh}-1} c_n(r)\cos n\theta + s_n(r) \sin n\theta
\end{equation}
The flux surface center $(R_0,Z_0)$ and radial coordinate $r$ are defined in Sec.~\ref{sec:fluxcoord}. Note that the flux surface center $(R_0,Z_0)$ is defined here for each flux surface and therefore depends on the radial coordinate $r$. The elongation $\kappa$ is defined as:
\begin{equation}
\kappa(r) = \frac{\max[Z_{\Psi}]-\min[Z_{\Psi}]}{\max[R_{\Psi}]-\min[R_{\Psi}]}
\end{equation}

The specification of the local magnetic equilibrium then requires $4N_{sh}+3$ terms ($s_0$ and its derivative are never needed), given at $r=r_0$, where $N_{sh}$ is the degree of the expansion: 
\begin{align*}
\texttt{dgeometric\_axis\_r\_dr\_minor} & = \frac{\partial R_0}{\partial r}(r_0) \\
\texttt{dgeometric\_axis\_z\_dr\_minor} & = \frac{\partial Z_0}{\partial r}(r_0) \\
\texttt{elongation} & = \kappa(r_0) \\
\texttt{delongation\_dr\_minor\_norm} & = \frac{\partial \kappa}{\partial r_N}(r_0) \\
\texttt{shape\_coefficients\_c} & = c_n(r_0) \\
\texttt{shape\_coefficients\_s} & = s_n(r_0) \\
\texttt{dc\_dr\_minor\_norm} & = \frac{\partial c_n}{\partial r_N}(r_0) \\
\texttt{ds\_dr\_minor\_norm} & = \frac{\partial s_n}{\partial r_N}(r_0) 
\end{align*}
Typically $N_{sh}\leq4$ is sufficient to capture most of the plasma shapes but higher values can be used when needed (for instance close to the edge).

\section{Wavevectors}
In the plane perpendicular to the magnetic field, the fields are expressed as a sum of Fourier modes (see Sec.~\ref{sec:fourier}): 
\begin{equation}
f(x,y,\theta) = \sum_{k_x,k_y} \hat{f}(k_x,k_y,\theta)\exp[ik_x x + ik_y y] 
\end{equation}

\subsection{Radial wavevector} \label{sec:kx}
The normalised coordinate independent radial wavevector is defined as
\begin{equation}\label{eq:kx}
 \texttt{radial\_component\_norm}=k_{r*}\rho_\tref = k_x \sqrt{g^{xx}(\theta=0)} \rho_\tref
\end{equation}

\subsection{Binormal wavevector} \label{sec:ky}
Similarly, the normalised coordinate independent binormal wavevector is defined as
\begin{equation}\label{eq:kx}
\texttt{binormal\_component\_norm}=k_{\theta*}\rho_\tref = k_y \sqrt{g^{yy}(\theta=0)} \rho_\tref
\end{equation}
Only positive binormal wavevectors are stored in the GKDB.\\
The dimensional perpendicular wave vector is given by:
\begin{equation}
k_\perp^2 = k_x^2g^{xx}+2k_xk_yg^{xy}+k_y^2g^{yy} 
\end{equation}
Therefore, $k_{r*}$ is the dimensional perpendicular wave vector at $\theta=0$ obtained  when $k_y=0$ and similarly, $k_{\theta*}$ is the dimensional perpendicular wave vector at $\theta=0$ obtained when $k_x=0$.

%\begin{equation}\label{eq:ky}
% \texttt{binormal\_component\_norm}=k_{\theta*}\rho_\tref = \frac{n|q|}{r_0}\rho_\tref \geq 0
%\end{equation}
%Using the effective poloidal mode number to specify the binormal wavevector has the advantage that the explicit definition of the coordinate $y$ is not required to compute the fluxes from the moments of the distribution function. 

\section{Number of poloidal turns} \label{sec:polturns}
In the spectral representation of a flux-tube domain, the periodicity of the torus in the poloidal direction leads to the coupling of radial modes in the parallel direction:
$$\hat{f}(k_x,k_y,\theta-\pi)=\hat{f}(k_x+\Delta k_x,k_y,\theta+\pi)$$
with $\Delta k_x$ depending on the magnetic shear.\\
A flux-tube extending over an odd number $N_p$ of poloidal turns with 1 radial mode $k_x$ is therefore equivalent to a flux-tube extending over 1 poloidal turn with $N_p$ coupled radial modes $k_x + p\Delta k_x$ with $p$ an integer varying from $-(N_p-1)/2$ to $(N_p+1)/2$. The number of poloidal turns (or coupled radial modes) is given by:
$$\texttt{poloidal\_turns}=N_p$$
This input is only used in the database for linear runs ($N_p=1$ is enforced for non-linear runs).
In practice, running with a sufficiently high number of poloidal turns (or coupled radial modes) is necessary to get a result independent of the boundary condition imposed at the end of the field line (when the number of poloidal turns increases, $k_\perp$ at the end of the field line increases and the perturbations are damped by finite Larmor radius effects). 

\section{Collisions}
\subsection{Plasma collisionality} \label{sec:collisionality}
To help capturing the variety of collisions implementation in gyrokinetic codes, the normalised collisionality is requested for each species couple $a/b$. It is defined as:
$$\texttt{collisionality\_norm}=\nu^{a/b}_N=\frac{L_\tref}{\vthref}\frac{n_bZ_a^2Z_b^2e^4\ln \Lambda^{a/b}}{4\pi\epsilon_0^2m_a^2v_\textrm{tha}^3}$$
where $n_b$ is the density of species $b$ given at $\theta=0$. In addition, specific collisionality switches are described in Sec.~\ref{sec:colswitches}. The exact definition of the Coulomb logarithm, $\ln \Lambda^{a/b}$, may vary from code to code, but this does not matter as it only appears within $\nu^{a/b}_N$ (and can be retrieved from the values of $\nu^{a/b}_N$, remembering that $\ln \Lambda^{a/b}=\ln \Lambda^{b/a}$).\\


\section{Model} 
\subsection{Linear or non-linear run} \label{sec:runtype}
\begin{itemize}
    \item Was it a linear or a non-linear run?
	$$\texttt{non\_linear\_run}= \textrm{true / false}$$     
    \item For linear runs, was it an initial value run or an eigenvalue run?
	$$\texttt{initial\_value\_run}= \textrm{true / false}$$         
    \item For non-linear runs, all the outputs are time averaged over the interval specified by
    $$\texttt{time\_interval\_norm}=[t_\textrm{start} ; t_\textrm{end}]\cdot\frac{\vthref}{L_\tref}$$
\end{itemize}
\subsection{Electromagnetic fluctuations} \label{em:switches}
\begin{itemize}
	\item Are the fluctuations of the parallel electromagnetic vector potential $A_\parallel$ retained (magnetic field flutter)? 
	$$\texttt{include\_a\_field\_parallel}= \textrm{true / false}$$ 
	\item Are the fluctuations of the perpendicular electromagnetic vector potential retained (magnetic field compression)?
	$$\texttt{include\_b\_field\_parallel}= \textrm{true / false}$$ 
	\item Is the $p'_N$ contribution to the curvature drift kept? 
	$$\texttt{include\_full\_curvature\_drift}= \textrm{true / false}$$
	Note that $\texttt{include\_full\_curvature\_drift}= \texttt{false}$ only makes sense  with $\texttt{include\_b\_field\_parallel}= \texttt{false}$, see Sec.~\ref{sec:pressure:gradient}.
\end{itemize}
\subsection{Rotation} \label{sec:rotswitches}
\begin{itemize}
	\item Are the centrifugal effects included?  
	$$\texttt{include\_centrifugal\_effects}= \textrm{true / false}$$ 
\end{itemize}
\subsection{Collisions} \label{sec:colswitches}
\begin{itemize}
	\item Pitch angle scattering only is retained (as opposed to pitch angle and energy scattering)
	$$\texttt{collisions\_pitch\_only}= \textrm{true / false}$$ 
	\item Is momentum conservation ensured?
	$$\texttt{collisions\_momentum\_conservation}= \textrm{true / false}$$ 
	\item Is energy conservation ensured?
	$$\texttt{collisions\_energy\_conservation}= \textrm{true / false}$$ 
	\item Are finite Larmor radius effects retained in the collision treatment?
	$$\texttt{collisions\_finite\_larmor\_radius}= \textrm{true / false}$$ 
\end{itemize}
Note that the implementation of collisions is highly code dependent and the list above does not give a complete characterisation of how collisions were treated in the run. However, this information can be retrieved from the specific code input file used for the run, which is also stored in the database.\\



\section{Meta-data}

\subsection{Code specific data} \label{sec:codespecfic}
For each point in the database, the following information is requested
\begin{itemize}
 \item The name of the person ($\texttt{provider}$) submitting the entry to the database
 \item The name of the code ($\texttt{name}$)
 \item The version of the code ($\texttt{version}$) which should unambiguously allow to retrieve the source 
 \item All the code specific inputs (with their code specific normalisation). This information will be stored in a key/value table ($\texttt{parameters}$) and used to rebuilt the input file when desired.
\end{itemize}

\subsection{Comments} \label{sec:comments}
Informative comments can also be added  ($\texttt{comment}$ in the \texttt{ids\_properties} table). For instance to indicate whether this entry is based on an experimental case or if it was used in a publication.

\subsection{Tags} \label{sec:tags}
Different entries can be grouped together by giving them a common tag. This can be interesting when submitting entries from a parameter scan. Each tag has a name ($\texttt{name}$) and associated comments ($\texttt{comments}$).
 

\chapter{Outputs}

\section{Generalities}
\begin{itemize}
 \item For \textit{linear} runs, all outputs are normalised to a dimensionless amplitude defined in the next section.  The mode growth rate, frequency and convergence criterion (tolerance) are only filled for linear runs.
  \begin{itemize}
   \item For \textit{initial value} runs, there is only one eigenmode per wavevector (the most unstable mode) and the fluxes  are given at the last time step of the simulation. The parallel mode structure and moments outputs can either be given at the last time step of the simulation or as a function of time (can be relevant for Rosenbluth-Hinton tests for instance)
   \item For \textit{eigenvalue} runs, there can be several eigenmodes per wavevector. No time dependent information is stored.
  \end{itemize}	  
 \item For \textit{non-linear} runs:
  \begin{itemize}
  	\item the fluxes outputs are time averaged over the interval \texttt{time\_interval\_norm} specified in the \texttt{model} table. The \texttt{fluxes\_norm} table contains the fluxes per wavevector $(k_x,k_y)$.\\ The \texttt{fluxes\_integrated\_norm} table, contains the fluxes summed over $k_x$ and $k_y$ (only filled for non-linear runs)
  	\item the parallel mode structure and moments outputs are given as function of time  	
  \end{itemize}	 
 \end{itemize}

\section{Mode amplitude}
In linear runs, unstable modes are exponentially growing in time and so are the associated fluxes. 
The exponentially growing outputs stored in the database are therefore normalised to a dimensionless mode amplitude defined as:
\begin{equation}
 A_f(k_x,k_y) = \sqrt{\frac{1}{2\pi}\left.\int \left[|\hat{\phi}_N(k_x,k_y,\theta)|^2 + |\hat{A}_{\parallel N}(k_x,k_y,\theta)|^2  + |\hat{B}_{\parallel N}(k_x,k_y,\theta)|^2\right] \,\textrm{d}\theta \right.}
\end{equation}
with the Fourier components of the electrostatic potential and vector potential normalised as follows:
\begin{equation}
  \hat{\phi}_N = \frac{1}{\rho_*}\frac{q_\tref}{T_\tref} \hat{\phi} \qquad \qquad 
  \hat{A}_{\parallel N}=\frac{1}{\rho_*^2}\frac{1}{L_\tref B_\tref} \hat{A}_\parallel \qquad \qquad
  \hat{B}_{\parallel N}=\frac{1}{\rho_*}\frac{1}{B_\tref} \hat{B}_\parallel
\end{equation}
where $\rho_*=\rho_\tref/L_\tref$. The integral over $\theta$ is performed over the full length of the flux-tube (it is equivalent to an integral over one poloidal turn of the sum of all connected $k_x$ modes).\\
The value of the mode amplitude in a linear run has little meaning by itself and is not stored in the database.\\
For non-linear runs, the dimensionless mode amplitude is taken to be 
$$A_f(k_x,k_y) = 1$$

\section{Mode growth rate and frequency (linear runs only)} \label{sec:eigenvalues}
The normalised mode growth rate $\gamma$ and frequency $\omega_r$ are defined as:
\begin{align*}
 \texttt{growth\_rate\_norm}&=\gamma_N(k_x,k_y) = \gamma(k_x,k_y) \frac{L_\tref}{v_\textrm{thref}}\\
 \texttt{frequency\_norm}&=\omega_{rN}(k_x,k_y) = \omega_r(k_x,k_y) \frac{L_\tref}{v_\textrm{thref}}
\end{align*}
By convention, unstable modes have a positive growth rate and modes propagating in the ion diamagnetic drift direction have a positive frequency (and therefore a negative frequency when they are propagating in the electron diamagnetic drift direction).\\
For initial value runs, the following (post-processing) method is used to determine the tolerance on the run convergence:
$$\texttt{growth\_rate\_tolerance}=\gamma_\textrm{tol} = \frac{1}{|\gamma_f|}\sqrt{\frac{1}{\Delta t}\int_{t_f-\Delta t}^{t_f} \left[\gamma(t)-\gamma_f\right]^2\,\textrm{dt}}$$
where $t_f$ and $\gamma_f$ are the time and growth rate at the end of the simulation, respectively. The time dependent growth rate is given by
$$\gamma(t)=\frac{1}{\delta t}[\ln{A_f(t)}-\ln{A_f(t-\delta t)}]$$
with $\delta t$ depending on the code setup but in any case several times smaller than the interval $\Delta t$ over which the standard deviation is computed. This time interval is taken to be 
$$\Delta t=\frac{1}{2}\textrm{max}(\tau_{\parallel s},\tau_{\perp s})$$ 
where $\tau_{\parallel s}$ is the time for a thermal particle of species $s$ to stream along the field line over one poloidal turn and $\tau_{\perp s}$ is the time for a thermal particle of species $s$ to drift over one fluctuation wavelength:
\begin{align*}
\tau_{\parallel s} & = 2\pi q \sqrt{\frac{m_{sN}}{T_{sN}}}\frac{L_\tref}{v_\textrm{thref}}\\
\tau_{\perp  s}& = \frac{2\pi}{k_{\theta*} \rho_\tref} \frac{|Z_{sN}|}{T_{sN}}\frac{L_\tref}{v_\textrm{thref}}
\end{align*}
Only non-trace species, with $Z_s n_s/n_e>1\%$ are retained for the computation of the time interval.
The mode frequency is defined as 
$$\omega_r(t) = \frac{s_b}{\delta t}\left[ \arg \left( \mathcal{F}(k_x,k_y,t) \right) -  \arg \left( \mathcal{F}(k_x,k_y,t-\delta t) \right) \right]$$
with 
$$\mathcal{F}(k_x,k_y,t)=\int \left[ \hat{\phi}_N(k_x,k_y,\theta,t) + \hat{A}_{\parallel N}(k_x,k_y,\theta,t)  + \hat{B}_{\parallel N}(k_x,k_y,\theta,t) \right] \,\textrm{d}\theta$$

The tolerance on the growth rate still needs to be defined in a code independent way when an eigenvalue solver is used (input welcome!).




\section{Fluxes} \label{sec:fluxes}
TO DO: add perpendicular contribution to the toroidal momentum flux
\subsection{Definition}
For each species, the flux-surface averaged contravariant radial component of the particle flux, energy flux and toroidal angular momentum flux, computed in particle phase space, are given by:
\begin{eqnarray}
 \Gamma_s &=& \left<\int \textrm{Re}\left[f_s^{gc}\right] \textrm{Re}\left[\mathbf{v}_\mathbf{E} + \mathbf{v}_{\mathbf{B}_\perp} + \mathbf{v}_{\nabla B_\parallel}  \right]\cdot \nabla r\,\textrm{d}\mathbf{v}\right> \\
  \Pi^\parallel_s   &=& \left<\int s_b m_s R \frac{|B_t|}{B}v_\parallel \textrm{Re}\left[f_s^{gc}\right] \textrm{Re}  \left[\mathbf{v}_\mathbf{E} + \mathbf{v}_{\mathbf{B}_\perp} + \mathbf{v}_{\nabla B_\parallel}  \right] \cdot \nabla r\,\textrm{d}\mathbf{v}\right> \\
  \Pi^\perp_s &=& \\
      Q_s &=& \left<\int \frac{1}{2}m_sv^2 \textrm{Re}\left[f_s^{gc}\right] \textrm{Re} \left[\mathbf{v}_\mathbf{E} + \mathbf{v}_{\mathbf{B}_\perp} + \mathbf{v}_{\nabla B_\parallel}  \right] \cdot \nabla r\,\textrm{d}\mathbf{v}\right> 
\end{eqnarray}
where $f_s^{gc}$ is the guiding center perturbed distribution function of species $s$ (see Sec.~\ref{sec:gctogy} for the relationship with the gyro-center distribution function $f_s$). The three terms in the square brackets are the electrostatic, magnetic flutter and magnetic compression drifts:
\begin{equation}
 \mathbf{v}_\mathbf{E} = \frac{\mathbf{b}\times \nabla \left<\phi\right>_\textrm{gy} }{B} \qquad \qquad \qquad
 \mathbf{v}_{\mathbf{B}_\perp} = -v_\parallel \frac{\mathbf{b}\times \nabla \left<A_{\parallel}\right>_\textrm{gy}}{B}  \qquad \qquad \qquad
 \mathbf{v}_{\nabla B_\parallel} = \frac{\mu}{Z_s e} \frac{\mathbf{b}\times \nabla \left<B_{\parallel}\right>_\textrm{gy}}{B}
\end{equation}
with $\left<\phi\right>_\textrm{gy}$, $\left<A_{\parallel}\right>_\textrm{gy}$ and $\left<B_{\parallel}\right>_\textrm{gy}$, the gyro-averaged perturbed electrostatic potential, parallel vector potential and parallel magnetic field, respectively. \\
The fluxes are positive when outward (for a transported quantity that is positive) and are given in the Laboratory frame. The relationship between fluxes expressed in the Laboratory frame and in the rotating frame of angular frequency $\omega_\Phi$ is given in Sec.~\ref{sec:labrotframes}\\

\subsection{Spectral representation}
Noting that 
\begin{equation*}
\left< \textrm{Re}\left[ A \right] \textrm{Re}\left[\frac{\partial B}{\partial y}\right]\right>  = \sum_{k_x,k_y}\left<   k_y \textrm{Im}\left[\hat{A}(k_x,k_y,\theta)\hat{B}^\dagger(k_x,k_y,\theta)\right] \right>  
\end{equation*}
where $A$ and $B$ stand for any of the fluctuating fields, the fluxes can be expressed as
\begin{align*}
\Gamma_s & = \sum_{k_x,ky} \Gamma_s(k_x,k_y) = \sum_{k_x,k_y>0}  \left<k_y\mathcal{E}^{ry} \,\textrm{Im}\left[ \int J_0(k_\perp\rho_s)\hat{f}_s^{gc}\left[\hat{\phi}^\dagger-v_\parallel \hat{A}_\parallel^\dagger + \frac{\mu}{Z_s e}\hat{B}_\parallel^\dagger\right] 
 \,\textrm{d}\mathbf{v^*}\right]\right>\\
\Pi^\parallel_s & = \sum_{k_x,ky} \Pi_s(k_x,k_y) =  \sum_{k_x,k_y>0}  \left<k_y\mathcal{E}^{ry} \,\textrm{Im}\left[ \int s_bm_sR\frac{|B_t|}{B}v_\parallel J_0(k_\perp\rho_s)\hat{f}_s^{gc}\left[\hat{\phi}^\dagger-v_\parallel \hat{A}_\parallel^\dagger + \frac{\mu}{Z_s e}\hat{B}_\parallel^\dagger\right] 
\,\textrm{d}\mathbf{v^*}\right]\right> \\
\Pi^\perp_s & = \\
Q_s & = \sum_{k_x,ky} \Gamma_s(k_x,k_y) = \sum_{k_x,k_y>0}  \left<k_y\mathcal{E}^{ry} \,\textrm{Im}\left[\int \frac{1}{2}m_sv^2 J_0(k_\perp\rho_s)\hat{f}_s^{gc}\left[\hat{\phi}^\dagger-v_\parallel \hat{A}_\parallel^\dagger + \frac{\mu}{Z_s e}\hat{B}_\parallel^\dagger\right] 
\,\textrm{d}\mathbf{v^*}\right]\right>
\end{align*}
where 
\begin{equation*}
\mathcal{E}^{ry}= \nabla r \cdot \frac{\mathbf{b}\times \nabla y}{B} \qquad \qquad \textrm{and} \qquad \qquad \textrm{d}\mathbf{v^*}=\frac{2\pi B}{m_s}\textrm{d}v_\parallel\textrm{d}\mu_s = 2\pi v_\perp\textrm{d}v_\perp\textrm{d}v_\parallel
\end{equation*}
The integral over the gyro-angle has been performed analytically, resulting in the Bessel function $J_0$. 

\subsection{Normalisation}
The fluxes are then given for each Fourier mode, normalised to the corresponding mode amplitude (taken to be 1 for non-linear runs) and made dimensionless as follows:
\begin{eqnarray}
 \Gamma_{sN}(k_x,k_y) &=& \frac{1}{A_f^2}\frac{\Gamma_s(k_x,k_y)}{n_s \vthref \rho_*^2}\\
 \Pi_{sN}^{\parallel}(k_x,k_y) &=& \frac{1}{A_f^2}\frac{\Pi^\parallel_s(k_x,k_y)}{n_s m_\tref L_\tref \vthref^2 \rho_*^2}\\
  \Pi_{sN}^{\perp}(k_x,k_y) &=& \frac{1}{A_f^2}\frac{\Pi^\perp(k_x,k_y)}{n_s m_\tref L_\tref \vthref^2 \rho_*^2}\\
 Q_{sN}(k_x,k_y) &=& \frac{1}{A_f^2}\frac{Q_s(k_x,k_y)}{n_s T_\tref \vthref \rho_*^2}
\end{eqnarray}
The electrostatic, magnetic flutter and magnetic compression contributions are stored separately (e.g. $\Gamma_{sN}=\Gamma_{sN,\phi}+\Gamma_{sN,A_\parallel}+\Gamma_{sN,B_\parallel}$) for each flux. The fluxes are normalised with respect to $n_s(\theta=0)$ rather than $n_\tref$ to allow for trace species with zero density.
\begin{align*}
 \texttt{particles\_phi\_potential} &= \Gamma_{sN,\phi} \\
 \texttt{particles\_a\_field\_parallel} &= \Gamma_{sN,A_\parallel} \\
 \texttt{particles\_b\_field\_parallel} &= \Gamma_{sN,B_\parallel} \\
 \texttt{momentum\_tor\_parallel\_phi\_potential} &= \Pi^\parallel_{sN,\phi} \\
 \texttt{momentum\_tor\_parallel\_a\_field\_parallel} &= \Pi^\parallel_{sN,A_\parallel} \\
 \texttt{momentum\_tor\_parallel\_b\_field\_parallel} &= \Pi^\parallel_{sN,B_\parallel} \\
 \texttt{momentum\_tor\_perpendicular\_phi\_potential} &= \Pi^\perp_{sN,\phi} \\
 \texttt{momentum\_tor\_perpendicular\_a\_field\_parallel} &= \Pi^\perp_{sN,A_\parallel} \\
 \texttt{momentum\_tor\_perpendicular\_b\_field\_parallel} &= \Pi^\perp_{sN,B_\parallel} \\
 \texttt{energy\_phi\_potential} &= Q_{sN,\phi} \\
 \texttt{energy\_a\_field\_parallel} &= Q_{sN,A_\parallel} \\
 \texttt{energy\_b\_field\_parallel} &= Q_{sN,B_\parallel}
\end{align*}

\subsection{Total fluxes (non-linear runs only)}
For non-linear runs, the total fluxes,  defined as the sum of the fluxes over all the wavevectors, are also stored in the database:
\begin{eqnarray}
\Gamma_{sN}^\textrm{tot} &=& \sum_{k_x} \sum_{k_y>0} 2\Gamma_{sN}(k_x,k_y)\\
\Pi_{sN}^{\parallel \textrm{tot}} &=&  \sum_{k_x} \sum_{k_y>0} 2\Pi^\parallel_{sN}(k_x,k_y)\\
\Pi_{sN}^{\perp \textrm{tot}} &=& \sum_{k_x} \sum_{k_y>0} 2\Pi^\perp_{sN}(k_x,k_y)\\
Q_{sN}^\textrm{tot} &=&  \sum_{k_x} \sum_{k_y>0} 2Q_{sN}(k_x,k_y) 
\end{eqnarray}
The total fluxes have the same names as the fluxes per wavevector but are stored in the table \texttt{fluxes\_integrated\_norm}.

\section{Parallel mode structure}
The parallel structure of the fields and moments is given as a function of the parallel coordinate. It can be specified at a given time (linear runs) or as a function of time (non-linear runs or Rosenbluth-Hinton test). 

\subsection{Parallel grid} \label{sec:polgrid}
The parallel coordinate is the poloidal angle $\theta$ defined previously. Note that the poloidal angle grid does not need to be uniform but has to be increasing.
$$\texttt{poloidal\_angle}=\theta$$ 

\subsection{Time grid} \label{sec:timegrid}
The normalised time is defined as: 
$$\texttt{time\_norm}=t\frac{\vthref}{L_\tref}$$ 

\subsection{Perturbed electrostatic potential} \label{sec:eigenmode:phi}
$$\phi_{Nf}(\theta) = \frac{\hat{\phi}_N(k_x,k_y,\theta)}{A_f(k_x,k_y)}\textrm{e}^{i\alpha}$$
For linear runs, to make comparisons of the mode structure between different runs easier, the arbitrary phase factor $\alpha$ is chosen so that the real part of $\phi_{Nf}$ is positive and its imaginary part is zero at $\theta=\theta^*$ where $\theta^*$ is the $\theta$ value at which $|\phi_{Nf}|$ is maximum. When there are several maxima, the lowest $\theta^*$ value is chosen. For a given eigenmode, all the parallel outputs are rotated in the complex plane using the same value of $\alpha$ defined as:
$$\textrm{e}^{i\alpha}=\frac{|\hat{\phi}_N(k_x,k_y,\theta^*)|}{\hat{\phi}_N(k_x,k_y,\theta^*)}$$
For non-linear runs, no rotation is applied to the different modes and $\textrm{e}^{i\alpha}=1$.\\
\begin{align*}
\texttt{phi\_potential\_perturbed\_norm\_real}&=\textrm{Re}\left[ \phi_{Nf}(\theta) \right]\\
\texttt{phi\_potential\_perturbed\_norm\_imaginary}&=\textrm{Im}\left[ \phi_{Nf}(\theta) \right]
\end{align*}
 
\subsection{Perturbed parallel vector potential (magnetic field flutter)} \label{sec:eigenmode:apar}
$$A_{\parallel Nf}(\theta) = \frac{\hat{A}_{\parallel N}(k_x,k_y,\theta)}{A_f(k_x,k_y)}\textrm{e}^{i\alpha}$$
\begin{align*}
\texttt{a\_field\_parallel\_perturbed\_norm\_real}&=\textrm{Re}\left[ A_{\parallel Nf}(\theta) \right]\\
\texttt{a\_field\_parallel\_perturbed\_norm\_imaginary}&=\textrm{Im}\left[ A_{\parallel Nf}(\theta) \right]
\end{align*}

\subsection{Perturbed parallel magnetic field (magnetic field compression)} \label{sec:eigenmode:bpar}
$$B_{\parallel Nf}(\theta) = \frac{\hat{B}_{\parallel N}(k_x,k_y,\theta)}{A_f(k_x,k_y)}\textrm{e}^{i\alpha}$$
\begin{align*}
\texttt{b\_field\_parallel\_perturbed\_norm\_real}&=\textrm{Re}\left[ B_{\parallel Nf}(\theta) \right]\\
\texttt{b\_field\_parallel\_perturbed\_norm\_imaginary}&=\textrm{Im}\left[ B_{\parallel Nf}(\theta) \right]
\end{align*}

\subsection{Moments of the distribution function} \label{sec:moments}
Moments of the gyro-center distribution function, are also stored in the database. The moments are given as a function of the poloidal angle $\theta$ for each species and Fourier mode. They are all defined with the background flow subtracted from the velocity coordinate and have therefore the same value in the Laboratory frame and rotating frame. In the frame rotating with the angular velocity $\omega_\Phi$, their definition is:
\begin{align*}
\delta n_s(\theta,k_x,k_y) & =  \int \hat{f}_s(\theta,k_x,k_y) \,\textrm{d}\mathbf{v^*}& \delta n_s^{J_0}(\theta,k_x,k_y) & =  \int J_0(k_\perp\rho_s) \hat{f}_s(\theta,k_x,k_y) \,\textrm{d}\mathbf{v^*} \\
\delta j_{\parallel s}(\theta,k_x,k_y) & =   q_s \int  v_\parallel \hat{f}_s(\theta,k_x,k_y) \,\textrm{d}\mathbf{v^*}& \delta j_{\parallel s}^{J_0}(\theta,k_x,k_y) & = q_s \int  v_\parallel J_0(k_\perp\rho_s) \hat{f}_s(\theta,k_x,k_y) \,\textrm{d}\mathbf{v^*}\\
\delta p_{\perp s}(\theta,k_x,k_y) & =  \frac{1}{3}\int m_s v_\perp^2 \hat{f}_s(\theta,k_x,k_y) \,\textrm{d}\mathbf{v^*}& \delta p_{\perp s}^{J_0}(\theta,k_x,k_y) & = \frac{1}{3} \int m_s v_\perp^2 J_0(k_\perp\rho_s) \hat{f}_s(\theta,k_x,k_y) \,\textrm{d}\mathbf{v^*}\\
\delta p_{\parallel s}(\theta,k_x,k_y) & = \frac{1}{3} \int m_s v_\parallel^2 \hat{f}_s(\theta,k_x,k_y) \,\textrm{d}\mathbf{v^*}& \delta p_{\parallel s}^{J_0}(\theta,k_x,k_y) & = \frac{1}{3} \int m_s v_\parallel^2 J_0(k_\perp\rho_s) \hat{f}_s(\theta,k_x,k_y) \,\textrm{d}\mathbf{v^*}\\
\delta q_{\parallel s}(\theta,k_x,k_y) &= \frac{1}{2} \int m_s v_\parallel v^2 \hat{f}_s(\theta,k_x,k_y) \,\textrm{d}\mathbf{v^*} & \delta q_{\parallel s}^{J_0}((\theta,k_x,k_y) &= \frac{1}{2} \int m_s v_\parallel v^2 J_0(k_\perp\rho_s)\hat{f}_s(\theta,k_x,k_y) \,\textrm{d}\mathbf{v^*}\\
\delta M_{12 s}(\theta,k_x,k_y) &= \frac{1}{2} \int m_s v_\parallel v_\perp^2 \hat{f}_s(\theta,k_x,k_y) \,\textrm{d}\mathbf{v^*} & \delta M_{12 s}^{J_0}((\theta,k_x,k_y) &= \frac{1}{2} \int m_s v_\parallel v_\perp^2 J_0(k_\perp\rho_s)\hat{f}_s(\theta,k_x,k_y) \,\textrm{d}\mathbf{v^*}\\
\delta M_{24 s}(\theta,k_x,k_y) &= \frac{1}{2} \int m_s v_\perp^2 v^2\hat{f}_s(\theta,k_x,k_y) \,\textrm{d}\mathbf{v^*} & \delta M_{24 s}^{J_0}((\theta,k_x,k_y) &= \frac{1}{2} \int m_s v_\perp^2 v^2J_0(k_\perp\rho_s)\hat{f}_s(\theta,k_x,k_y) \,\textrm{d}\mathbf{v^*}
\end{align*}
with $J_0$ the Bessel function and $\delta p_s=\delta p_{\perp s} + \delta p_{\parallel s}$. The normalisation of the moments is given by:
\begin{align*}
\delta n_{sN} & = \frac{\delta n_s}{n_s A_f\rho_*}\textrm{e}^{i\alpha} & \delta n_{sN}^{J_0} & = \frac{\delta n_s^{J_0}}{n_s A_f\rho_*}\textrm{e}^{i\alpha} \\
\delta j_{\parallel sN} & = \frac{\delta j_{\parallel s}}{n_sq_\textrm{ref}\vthref A_f\rho_*}\textrm{e}^{i\alpha}& \delta v_{\parallel sN}^{J_0} & = \frac{\delta v_{\parallel s}^{J_0}}{n_s\vthref A_f\rho_*}\textrm{e}^{i\alpha} \\
\delta p_{\perp sN} & = \frac{\delta p_{\perp s}}{n_s T_\tref A_f\rho_*}\textrm{e}^{i\alpha}& \delta p_{\perp sN}^{J_0} & = \frac{\delta p_{\perp s}^{J_0}}{n_s T_\tref A_f\rho_*}\textrm{e}^{i\alpha} \\
\delta p_{\parallel sN} & = \frac{\delta p_{\parallel s}}{n_s T_\tref A_f\rho_*}\textrm{e}^{i\alpha}& \delta p_{\parallel sN}^{J_0} & = \frac{\delta p_{\parallel s}^{J_0}}{n_s T_\tref A_f\rho_*}\textrm{e}^{i\alpha} \\
\delta q_{\parallel sN} & = \frac{\delta q_{\parallel s}}{n_s v_\tref T_\tref A_f\rho_*}\textrm{e}^{i\alpha} & \delta q_{\parallel sN}^{J_0} & = \frac{\delta q_{\parallel s}^{J_0}}{n_s v_\tref T_\tref A_f\rho_*}\textrm{e}^{i\alpha}\\
\delta M_{12 sN} & = \frac{\delta M_{12 s}}{n_s v_\tref T_\tref A_f\rho_*}\textrm{e}^{i\alpha}& \delta M_{12 sN}^{J_0} & = \frac{\delta M_{12 s}^{J_0}}{n_s v_\tref T_\tref A_f\rho_*}\textrm{e}^{i\alpha}\\
\delta M_{24 sN} & = \frac{\delta M_{24 s}}{n_s v_\tref^2 T_\tref A_f\rho_*}\textrm{e}^{i\alpha}& \delta M_{24 sN}^{J_0} & = \frac{\delta M_{24 s}^{J_0}}{n_s v_\tref^2 T_\tref A_f\rho_*}\textrm{e}^{i\alpha}
\end{align*}
As for the fluxes, the normalisation is with respect to $n_s(\theta=0)$ to allow for trace species with zero densities. 

\chapter{Derived quantities}

The derived quantities are computed internally when an entry is submitted to the GKDB and stored in the database. They can then be used for queries. 

\section{Relative fields weight} \label{sec:fields:weight}
The ratio of each field to the total mode amplitude is stored:
\begin{align*}
\texttt{phi\_potential\_perturbed\_weight}& =A_\phi = \sqrt{\frac{1}{2\pi}\int |\phi_{Nf}(\theta)|^2\,\textrm{d}\theta}\\
\texttt{a\_field\_parallel\_perturbed\_weight} &= A_{A_\parallel} = \sqrt{\frac{1}{2\pi}\int |A_{\parallel Nf}(\theta)|^2\,\textrm{d}\theta}\\
\texttt{b\_field\_parallel\_perturbed\_weight} &= A_{B_\parallel} = \sqrt{\frac{1}{2\pi}\int |B_{\parallel Nf}(\theta)|^2\,\textrm{d}\theta}
\end{align*}

\section{Fields parity} \label{sec:fields:parity}
The field parity is computed as follows:
\begin{align*}
\texttt{phi\_potential\_perturbed\_parity}& =\pi_\phi = \frac{\left| \int \phi_{Nf}(\theta-\theta^*) \,\textrm{d}\theta \right|}{\int |\phi_{Nf}(\theta)| \,\textrm{d}\theta}\\
\texttt{a\_field\_parallel\_perturbed\_parity} &=\pi_{A_\parallel} = \frac{\left| \int A_{\parallel Nf}(\theta-\theta^*) \,\textrm{d}\theta \right|}{\int |A_{\parallel Nf}(\theta)| \,\textrm{d}\theta}\\ 
\texttt{b\_field\_parallel\_perturbed\_parity} &= \pi_{B_\parallel} = \frac{\left| \int B_{\parallel Nf}(\theta-\theta^*) \,\textrm{d}\theta \right|}{\int |B_{\parallel Nf}(\theta)| \,\textrm{d}\theta}
\end{align*}


\section{Conventional shape parameters} \label{sec:shape}
The flux surface elongation $\kappa$, top triangularity $\delta_\textrm{top}$ and bottom triangularity $\delta_\textrm{bot}$ are computed as follows:
\begin{align*}
\texttt{elongation} &= \kappa = \frac{Z_\textrm{max}-Z_\textrm{min}}{R_\textrm{max}-R_\textrm{min}}\\ 
\texttt{triangularity\_upper} &=\delta^\textrm{top} = \frac{R_{\Psi_0}(Z_\textrm{max})-R_0}{r_0}\\
\texttt{triangularity\_lower} &=\delta^\textrm{bot} = \frac{R_{\Psi_0}(Z_\textrm{min})-R_0}{r_0}
\end{align*}
with $R_\textrm{min}=\min[R_{\Psi_0}]$, $R_\textrm{max}=\max[R_{\Psi_0}]$, $Z_\textrm{min}=\min[Z_{\Psi_0}]$ and $Z_\textrm{max}=\max[Z_{\Psi_0}]$.

\section{Global species parameters}
\subsection{Effective charge} \label{sec:zeff}
To have a fast and simple way to query on the plasma composition, the effective charge is computed:
$$\texttt{zeff}=Z_\textrm{eff} = \sum_\textrm{ions} n_{sN}Z_{sN}^2$$ 

\subsection{Sum over duplicated species}
To make query on entries with duplicate species more convenient, a duplicate species index is built that allow to query directly on:
$$n_{sN}=\sum_{s_i}n_{s_iN}, \qquad \qquad \frac{L_\tref}{L_{n_s}}=\frac{1}{n_{sN}}\sum_{s_i}n_{s_iN}\frac{L_\tref}{L_{n_{s_i}}}, \qquad \qquad \frac{L_\tref}{L_{T_s}}=\frac{1}{n_{sN}}\sum_{s_i}n_{s_iN}\frac{L_\tref}{L_{T_{s_i}}}$$
with $s_i$ the duplicated species entries for species $s$, identified by their common charge, mass and temperature.

\chapter{Transformation of database outputs}
\section{Magnetic equilibrium and associated metric}
The magnetic equilibrium and all the related metric tensors can be computed from the content of the \texttt{flux\_surface} table as detailed in \cite{Candy:PPCF2009}. For convenience, the main equations are recalled here with the GKDB normalisations and reference to the equations number in the original publication.\\  
The Jacobian of the flux coordinate system $(r,\theta,\varphi)$ is (Eq.~(94) in \cite{Candy:PPCF2009}):
\begin{equation}
\mathcal{J}_{r\theta\varphi N} = -R_N\left(\frac{\partial R_N}{\partial r_N}\frac{\partial Z_N}{\partial \theta} -\frac{\partial R_N}{\partial \theta}\frac{\partial Z_N}{\partial r_N}\right)
\end{equation}
Noting $l$ the arc length along the poloidal contour at $r=r_0$, with $l$ increasing in the direction of $\theta$ and $l=0$ at $\theta=0$, we have (Eq.~(93) in \cite{Candy:PPCF2009}):
\begin{equation}
\frac{\partial l_N}{\partial \theta} = \sqrt{\left[ \frac{\partial R_N}{\partial \theta}\right]^2 + \left[\frac{\partial Z_N}{\partial \theta} \right]^2}
\end{equation}
From Eq.~(95) of \cite{Candy:PPCF2009} we then get: 
\begin{equation}
|\nabla r| = \frac{R_N}{\mathcal{J}_{r\theta\varphi N}}\frac{\partial l_N}{\partial \theta}
\end{equation}
Combining the definition of $B_\textrm{unit}$ and Eq.~(97) of \cite{Candy:PPCF2009} we obtain the radial derivative of the poloidal flux: 
\begin{equation}
\frac{\partial \Psi_N}{\partial r_N} = \frac{s_j}{|q|}\int_0^{2\pi}\frac{\mathcal{J}_{r\theta\varphi N}}{R_N}\,\textrm{d}\theta
\end{equation}
According to the definitions of $L_\tref$ and $B_\tref$, we have $RB_t=s_bR_0B_\tref$, where $B_t$ is the norm of the toroidal magnetic field.  This implies:
\begin{equation}
B_{t N} = \frac{B_t}{B_\tref} = \frac{s_b}{R_N}
\end{equation}
For the poloidal magnetic field, $B_p$, we get:
\begin{equation}
B_{p N} = \frac{B_p}{B_\tref} = \frac{|\nabla r|}{2\pi R_N}\frac{\partial \Psi_N}{\partial r_N}
\end{equation}
The radial derivative of the plasma volume $V$ enclosed by a flux surface is given by:
\begin{equation}
V'_N = \frac{1}{R_0^2}\frac{\partial V}{\partial r} = 2\pi\int_0^{2\pi} \mathcal{J}_{r\theta\varphi N} \,\textrm{d}\theta
\end{equation}
which can be used to compute the flux surface average of a quantity $A$
\begin{equation}
\left< A \right>=\frac{2\pi}{V'_N}\int_0^{2\pi} A \mathcal{J}_{r\theta\varphi N} \,\textrm{d}\theta\,\textrm{d}\varphi
\end{equation}
The computation of the perpendicular wavevector is a bit more involved and requires to define intermediate quantities given in Eqs~(40, 41, 96, 105, 106, 107, 108, 109, 110, 111) of \cite{Candy:PPCF2009}:
\begin{align}
\cos{u} &= -\frac{\partial Z_N}{\partial \theta}\frac{\partial \theta}{\partial l_N}\\
r_{cN} &= -\left[\frac{\partial l_N}{\partial \theta}\right]^3\left[\frac{\partial R_N}{\partial \theta}\frac{\partial^2 Z_N}{\partial \theta^2}-\frac{\partial Z_N}{\partial \theta}\frac{\partial^2 R_N}{\partial \theta^2}\right]^{-1}\\
\frac{1}{r_N}E_{1N}(\theta)&=2\int_0^\theta \frac{\mathcal{J}_{r\theta\phi N}}{R_N^2}\frac{B_{tN}}{B_{pN}}\left[\frac{1}{r_{cN}}-\frac{1}{R_N}\cos{u}\right]\,\textrm{d}\theta\\
E_{2N}(\theta)&=\int_0^\theta  \frac{\mathcal{J}_{r\theta\phi N}}{R_N^2}\frac{B_N^2}{B_{pN}^2}\,\textrm{d}\theta\\
\beta^*_NE_{3N}(\theta)&=\frac{1}{2}\int_0^\theta \frac{1}{R_N}\frac{\partial l_N}{\partial \theta} \frac{B_{tN}}{B_{pN}^3}p'_N \,\textrm{d}\theta\\
f^*&=\frac{1}{E_{2N}(2\pi)}\left[ 2\pi \frac{q\hat{s}}{{r_N}}-\frac{1}{r_N}E_{1N}(2\pi)+\beta^*_NE_{3N}(2\pi)\right]\\
G_q&=\frac{1}{q}\frac{r_N}{R_N}\frac{B_N}{B_{pN}}\\
\Theta &= \frac{R_NB_{pN}}{B_N}|\nabla r|\left[ \frac{1}{r_N}E_{1N}+f^*E_{2N}-\beta^*_NE_{3N}\right]
\end{align}
With the help of these quantities and Eq.~(113) of \cite{Candy:PPCF2009}, the perpendicular wavevector can be computed as:
\begin{equation}
k_\perp^2 = k_{r*}^2g^{rr*}+ 2k_{r*} k_{\theta*} g^{r\theta*} + k_{\theta*}^2g^{\theta\theta*}
\end{equation}
where $k_{r*}$ and $k_{\theta*}$ are defined in Eqs.~(\ref{eq:kx})-(\ref{eq:ky}) and the following metric tensors have been introduced:
YC: to update, no longer true with the new definition of $k_{\theta*}$
\begin{align}
g^{rr*}&=\frac{|\nabla r|^2}{|\nabla r|_{\theta=0}^2} \\
g^{r\theta*}&=\frac{|\nabla r|}{|\nabla r|_{\theta=0}}G_q\Theta\\
g^{\theta\theta*}&=G_q^2(1+\Theta^2)
\end{align}

\section{Relationship between moments of the gyro-center and particle distribution functions}
\label{sec:gc2gy}
Generic moments of the particle distribution function $f_s^p$ are defined as:
\begin{equation}\label{eq:part_moments}
\mathcal{M}_s(\mathbf{x},\alpha_s)=\int \alpha_s(v_\parallel,v_\perp) f_s^p(\mathbf{x},\mathbf{v})\,\textrm{d}\mathbf{v}
=\int \alpha_s(v_\parallel,v_\perp) f_s^{gc}(\mathbf{X},\mathbf{v})\delta(\mathbf{X}+\bm{\rho}-\mathbf{x})v_\perp\,\textrm{d}v_\perp\,\textrm{d}v_\parallel\,\textrm{d}\xi\,\textrm{d}\mathbf{X}
\end{equation}
where $\alpha_s=\mathcal{C}_sv_\parallel^{x_1} v_\perp^{x_2}$ is a  function of $v_\parallel$ and $v_\perp$, $f_s^{gc}$  the  guiding center distribution function, $\delta$  the Dirac function, $\bm{\rho}$  the Larmor radius vector and $\xi$  the gyro-angle. 
The guiding center distribution function $f_s^{gc}$ is related to the gyro-center distribution function $f_s$ by:
\begin{equation}\label{eq:fgc2gy}
f_{sk}^{gc}(\mathbf{X}) = f_{sk}(\mathbf{X}) - \frac{F_{Ms}(\mathbf{X})}{T_s}\left[ Z_s e [\phi_k(\mathbf{X}+\bm{\rho_s}) - J_0(k_\perp\rho_s)\phi_k(\mathbf{X}) ]-\mu \frac{2}{k_\perp\rho_s}J_1(k_\perp\rho_s)B_{\parallel,k}(\mathbf{X}) \right]
\end{equation}
where 
\begin{equation}
F_{Ms}=\frac{n_s}{\pi^{3/2} v_{\textrm{th}s}^3}\textrm{e}^{-\frac{v_\parallel^2+v_\perp^2}{v_{\textrm{th}s}^2}}
\end{equation}
is the Maxwellian background of species $s$, $\rho_s=\frac{m_sv_\perp}{Z_s e B}$ the Larmor radius and where the fluctuating fields are decomposed as:
\begin{equation}
\phi(\mathbf{x})=\sum_k \phi_k(\mathbf{x})=\sum_k \hat{\phi}_k(\mathbf{x})\textrm{e}^{i\mathbf{k}\cdot\mathbf{x}}
\end{equation}
Combining Eq.~(\ref{eq:part_moments}) and (\ref{eq:fgc2gy}), the moments of the particle distribution function can be expressed as:
\begin{align}
\hat{\mathcal{M}}_{s}(\theta,k_x,k_y,\alpha_s) = &\int \alpha_s(v_\parallel,v_\perp)  J_0(k_\perp\rho_s)\hat{f}_{s} \,2\pi v_\perp\textrm{d}v_\perp\textrm{d}v_\parallel\\ \nonumber
&- \frac{Z_se\hat{\phi}}{T_s}\int \alpha_s(v_\parallel,v_\perp)  F_{Ms}\,2\pi v_\perp\textrm{d}v_\perp\textrm{d}v_\parallel\\ \nonumber
& + \frac{Z_se\hat{\phi}}{T_s}\int \alpha_s(v_\parallel,v_\perp)  J_0^2(k_\perp\rho_s)F_{Ms} \,2\pi v_\perp \textrm{d}v_\perp \textrm{d}v_\parallel\\ \nonumber
& + \frac{\hat{B_\parallel}}{T_s}\int \alpha_s(v_\parallel,v_\perp)  \mu_s \frac{2}{k_\perp\rho_s}J_1(k_\perp\rho_s) F_{M_s}\,2\pi v_\perp\textrm{d}v_\perp\textrm{d}v_\parallel 
\end{align}
where we recognise in the first term the $J_0$ moments of the distribution function defined in Sec.~\ref{sec:moments}.
We now introduce:
\begin{equation}
\alpha_{sN} = \frac{\alpha_s}{\alpha_{s,\tref}} \qquad \textrm{with} \qquad \alpha_{s,\tref} = \mathcal{C}_{s,\tref} v_{\textrm{th}s}^{x_1+x_2}
\end{equation}
to normalise the moments as
\begin{equation}
\hat{\mathcal{M}}_{sN}(\theta,k_x,k_y,\alpha_s) = \frac{\hat{\mathcal{M}}_{s}(\theta,k_x,k_y,\alpha_s)}{n_s\alpha_{s,\tref}\rho_*}\frac{\textrm{e}^{i\alpha}}{\mathcal{A}_f}
\end{equation}
consistently with Sec.~\ref{sec:moments}. We then obtain:
\begin{equation}
\hat{\mathcal{M}}_{ksN}(\theta,k_x,k_y,\alpha_s) = \hat{\mathcal{M}}_{ksN}^{gy}(\theta,k_x,k_y,\alpha_s) + \hat{\mathcal{M}}_{ksN}^{pol}(\theta,k_x,k_y,\alpha_s) +  \hat{\mathcal{M}}_{ksN}^{mag}(\theta,k_x,k_y,\alpha_s) 
\end{equation}
On the right hand side the first term is the contribution from the perturbed distribution function of gyrocenters, the second from polarisation effects and the third from magnetisation effects. They are defined as:
\begin{align}
\hat{\mathcal{M}}_{ksN}^{gy}(\theta,k_x,k_y,\alpha_s)&=\int \alpha_{sN}  J_0(k_\perp\rho_s)\hat{f}_{sN} \,2\pi v_{\perp sN}\textrm{d}v_{\perp sN}\textrm{d}v_{\parallel sN}\\
\hat{\mathcal{M}}_{ksN}^{pol}(\theta,k_x,k_y,\alpha_s)&=\frac{Z_{sN}\hat{\phi}_{N}}{T_{sN}}\mathcal{C}_{sN} \frac{2}{\sqrt{\pi}} a_{sN}(x_1)\left[c_{sN}(x_2)-b_{sN}(x_2)\right]\\
\hat{\mathcal{M}}_{ksN}^{mag}(\theta,k_x,k_y,\alpha_s)&=2\frac{\hat{B}_{\parallel N}}{B_N}\mathcal{C}_{sN} \frac{2}{\sqrt{\pi}} a_{sN}(x_1)d_{sN}(x_2)\\
\end{align}
where
\begin{align}
a_{sN}(x_1) &= \int v_{\parallel sN}^{x_1}\textrm{e}^{-v_{\parallel sN}^2}\,\textrm{d}v_{\parallel sN}\\
b_{sN}(x_2) &= \int v_{\perp sN}^{x_2+1}\textrm{e}^{-v_{\perp sN}^2}\,\textrm{d}v_{\perp sN}\\
c_{sN}(x_2) &= \int v_{\perp sN}^{x_2+1}J_0^2(k_\perp\rho_s)\textrm{e}^{-v_{\perp sN}^2}\,\textrm{d}v_{\perp sN}\\
d_{sN}(x_2) &= \int v_{\perp sN}^{x_2+2}\frac{1}{k_\perp\rho_{\textrm{th}s}}J_0(k_\perp\rho_s)J_1(k_\perp\rho_s)\textrm{e}^{-v_{\perp sN}^2}\,\textrm{d}v_{\perp sN}
\end{align}
In the equations above, the velocity coordinates are normalised with the species thermal temperature (see Sec.~\ref{sec:normint}) and the following relationships were used:
\begin{equation}
\frac{v_{\textrm{th}s}}{\vthref}=\sqrt{\frac{T_{sN}}{m_{sN}}}, \qquad
k_\perp \rho_s  = k_\perp \rho_{\textrm{th}s} v_{\perp sN}, \qquad
k_\perp \rho_{\textrm{th}s}  =  k_\perp\rho_\tref \frac{\sqrt{m_{sN}T_{sN}}}{Z_{sN}B_N}
\end{equation}
In practice, we have:
\begin{align}
a_{sN}(0)  &= \sqrt{\pi} & b_{sN}(0) &= \frac{1}{2} \\
a_{sN}(2) & = \frac{\sqrt{\pi}}{2} & b_{sN}(2) &= \frac{1}{2} \\
a_{sN}(4) & = \frac{3\sqrt{\pi}}{4} & b_{sN}(4) &= 1 \\
c_{sN}(0)&=\frac{1}{2}\textrm{e}^{-b}I_0(b) & d_{sN}(0)&=\frac{1}{4}\textrm{e}^{-b}\left[I_0(b)-I_1(b)\right] \\
c_{sN}(2)&=\frac{1}{2}\textrm{e}^{-b}\left[(1-b)I_0(b)+bI_1(b)\right] & d_{sN}(2)&= \frac{1}{4}\textrm{e}^{-b}\left[2(1-b)I_0(b)+(2b-1)I_1(b)\right] \\
c_{sN}(4)&=\frac{1}{2}\textrm{e}^{-b}\left[2(1-b)^2I_0(b)+(3-2b)bI_1(b)\right] & d_{sN}(4)&= \frac{b-2}{4}\textrm{e}^{-b}\left[(4b-3)I_0(b)+(1-4b)I_1(b)\right]
\end{align}
where $I_0$ and $I_1$ are the zeroth order and first order modified Bessel functions of the first kind, respectively, and there argument is defined as:
\begin{equation}
b=\frac{1}{2}\left(k_\perp\rho_{\textrm{th}s}\right)
\end{equation}
\section{Laboratory frame versus rotating frame} \label{sec:labrotframes}
To describe inertial effects associated with the background rotation, several gyrokinetic codes (e.g. GKW, GENE, GS2) solve the gyro-kinetic equation in the frame rotating as a rigid body with the angular frequency $\omega_\Phi$. The fluxes stored in the database are expressed in the Laboratory frame. Their link with the fluxes expressed in the rotating frame is documented below:
\begin{eqnarray}
\Gamma_s^\textrm{L} &=& \Gamma_s^\textrm{co} \\
\Pi_s^{\parallel \textrm{L}} &=& \Pi_s^{\parallel \textrm{co}} + \left< \int m_s\omega_\Phi\left[\frac{RB_t}{B}\right]^2 \textrm{Re}\left[f_s^\textrm{co}\right]\textrm{Re}\left[ \mathbf{v}_\chi\cdot \nabla r \right] \,\textrm{d}\mathbf{v}\right>\\
Q_s^\textrm{L} &=& Q_s^\textrm{co} + \omega_\Phi \Pi_s^{\varphi \textrm{co}}
+ \left< \int \frac{1}{2}m_s(R\omega_\Phi)^2 \textrm{Re}\left[f_s^\textrm{co}\right]\textrm{Re}\left[ \mathbf{v}_\chi\cdot \nabla r \right]\,\textrm{d}\mathbf{v}\right> 
%Q_s^\textrm{L} &=& Q_s^\textrm{co} + \left< \int m_sv_\parallel\omega_\Phi\frac{RB_t}{B} f_s \mathbf{v}_\chi\cdot \nabla r  \,\textrm{d}\mathbf{v}\right> 
%+ \left< \int \frac{1}{2}m_s(R\omega_\Phi)^2 f_s  \mathbf{v}_\chi\cdot \nabla r \,\textrm{d}\mathbf{v}\right> 
\end{eqnarray}
with $\mathbf{v}_\chi=\mathbf{v}_\mathbf{E} + \mathbf{v}_{\mathbf{B}_\perp}+ \mathbf{v}_{\nabla B_\parallel}$ and all the expressions in the right hand sides evaluated in the rotating frame. 

\section{Computing the fluxes from the gyro-averaged moments}
Most of the fluxes can be computed from the gyro-averaged moments stored in the database. This calculation is described below.

\subsection{Polarisation and magnetisation effects}
The fluxes computed in particle phase space (see Sec.~\ref{sec:fluxes}) can therefore be written as
\begin{align*}
\Gamma_s & = \Gamma_s^\textrm{gy} + \Gamma_s^\textrm{pol} + \Gamma_s^\textrm{mag} \\
\Pi^\parallel_s & = \Pi_s^{\parallel \textrm{gy}} + \Pi_s^{\parallel \textrm{pol}} + \Pi_s^{\parallel \textrm{mag}} \\
Q_s & = Q_s^\textrm{gy} + Q_s^\textrm{pol} + Q_s^\textrm{mag}
\end{align*}
where the fluxes with the 'gy' superscript are computed with the gyro-center distribution function $f_s$ instead of the guiding center distribution function $f_s^\textrm{gc}$, and where the polarisation and magnetisation components are indicated by the 'pol' and 'mag' superscripts, respectively. In the local limit, the polarisation fluxes cancel and the magnetisation fluxes are given by:
\begin{align*}
%\Gamma_s^\textrm{pol}(k_x,k_y) & = - \left<k_y\mathcal{E}^{ry} \textrm{Im}\left[\int J_0(1-J_0)F_{Ms}\frac{Z_s e}{T_s}\hat{\phi}\left[-v_\parallel \hat{A}_\parallel^\dagger + \frac{\mu}{Z_s e}\hat{B}_\parallel^\dagger \right]  \,\textrm{d}\mathbf{v^*} \right]\right>\\
\Gamma_s^\textrm{mag}(k_x,k_y) & = - \left<k_y\mathcal{E}^{ry} \textrm{Im}\left[\int \mu J_0^2F_{Ms}\frac{1}{T_s}\hat{B}_\parallel\left[\hat{\phi}^\dagger-v_\parallel \hat{A}_\parallel^\dagger \right]  \,\textrm{d}\mathbf{v^*} \right]\right>\\
%\Pi_s^{\parallel \textrm{pol}}(k_x,k_y) & = - \left<k_y\mathcal{E}^{ry} \textrm{Im}\left[\int s_bm_sR\frac{|B_t|}{B}v_\parallel J_0(1-J_0)F_{Ms}\frac{Z_s e}{T_s}\hat{\phi}\left[-v_\parallel \hat{A}_\parallel^\dagger + \frac{\mu}{Z_s e}\hat{B}_\parallel^\dagger \right]  \,\textrm{d}\mathbf{v^*} \right]\right>\\
\Pi_s^{\parallel \textrm{mag}}(k_x,k_y) & = - \left<k_y\mathcal{E}^{ry} \textrm{Im}\left[\int s_bm_sR\frac{|B_t|}{B}v_\parallel\mu J_0^2F_{Ms}\frac{1}{T_s}\hat{B}_\parallel\left[\hat{\phi}^\dagger-v_\parallel \hat{A}_\parallel^\dagger \right]  \,\textrm{d}\mathbf{v^*} \right]\right>\\
%Q_s^\textrm{pol}(k_x,k_y) & = - \left<k_y\mathcal{E}^{ry} \textrm{Im}\left[\int  \frac{1}{2}m_sv^2J_0(1-J_0)F_{Ms}\frac{Z_s e}{T_s}\hat{\phi}\left[-v_\parallel \hat{A}_\parallel^\dagger + \frac{\mu}{Z_s e}\hat{B}_\parallel^\dagger \right]  \,\textrm{d}\mathbf{v^*} \right]\right>\\
Q_s^\textrm{mag}(k_x,k_y) & = - \left<k_y\mathcal{E}^{ry} \textrm{Im}\left[\int  \frac{1}{2}m_sv^2\mu J_0^2F_{Ms}\frac{1}{T_s}\hat{B}_\parallel\left[\hat{\phi}^\dagger-v_\parallel \hat{A}_\parallel^\dagger \right]  \,\textrm{d}\mathbf{v^*} \right]\right>
\end{align*}

 
\subsection{Fluxes and gyro-averaged moments}
The next step is to express the fluxes of gyro-centers as a function of the gyro-averaged moments stored in the database:
\begin{align*}
\Gamma_s^{gy}(k_x,k_y) &= \left<k_y\mathcal{E}^{ry} \left[ \textrm{Im}\left[ \delta n_s^{J_0} \hat{\phi}^\dagger \right] - \textrm{Im}\left[ \frac{1}{Z_s e}\delta j_{\parallel s}^{J_0} \hat{A}_\parallel^\dagger \right] + \frac{3}{Z_s e B} \textrm{Im}\left[ \delta p_{\perp s}^{J_0} \hat{B}_\parallel^\dagger \right] \right]\right> \\ 
\Pi_s^{\parallel \textrm{gy}}(k_x,k_y) &= \left<k_y\mathcal{E}^{ry} s_bm_sR\frac{|B_t|}{B}\left[ \textrm{Im}\left[ \frac{1}{q_s}\delta j_{\parallel s}^{J_0} \hat{\phi}^\dagger \right] - \frac{3}{m_s}\textrm{Im}\left[ \delta p_{\parallel s}^{J_0} \hat{A}_\parallel^\dagger \right] + \frac{m_s}{Z_s e B} \textrm{Im}\left[ \delta m_s^{J_0}(v_\parallel v_\perp^2) \hat{B}_\parallel^\dagger \right] \right]\right> \\
Q_s^{gy}(k_x,k_y) &= \left<k_y\mathcal{E}^{ry} \left[ \textrm{Im}\left[ \frac{3}{2}(\delta p_{\parallel s}^{J_0}+ \delta p_{\perp s}^{J_0} )  \hat{\phi}^\dagger \right] - \textrm{Im}\left[ \delta m_s^{J_0}(\frac{1}{2}m_sv_\parallel v^2) \hat{A}_\parallel^\dagger \right] + \frac{m_s}{Z_s e B} \textrm{Im}\left[ \delta m_s^{J_0}(\frac{1}{2}m_sv_\perp^2 v^2) \hat{B}_\parallel^\dagger \right] \right]\right> \end{align*}
where the
$$\delta m_s^{J_0}(x) = \int x J_0(k_\perp \rho_s)\hat{f}_s(\theta,k_x,k_y) \,\textrm{d}\mathbf{v^*}$$
are higher order moments not stored in the database, so far. 




\chapter{Entry submission procedure}

Explain that the entries are submitted to the db with a json file and point at the relevant documentation on the wikipages of the git repository.
\section{Reference cases}

\section{Checks}
\subsection{Requirements}
\begin{itemize}
\item A species is identified by its charge, mass and temperature. The species with a negative charge is the electron species.
\item The charge, mass, temperature and density of the electron species are:
\begin{equation}
 Z_{eN}=-1, \qquad \qquad m_{sN} = 2.724437108\times 10^{-4} \qquad \qquad T_{eN}=1 \qquad \qquad n_{eN}=1
\end{equation}
\item The species density and their gradients must satisfy quasineutrality:
\begin{equation}
 \sum_s Z_{sN}n_{sN} = 0 \qquad \qquad \sum_s Z_{sN}\frac{n_{sN}}{L_{n_s}}=0
\end{equation}
\item If at least one species has its Mach number $M_s=u_N\sqrt{m_{sN}/T_{sN}}>0.2$, centrifugal effects must be included
\item If $\beta_{eN}>0$, magnetic flutter has to be included: $\texttt{include\_a\_field\_parallel}=\texttt{true}$
\item If $\beta_{eN}>0.5\%$, magnetic compression has to be included: $\texttt{include\_b\_field\_parallel}=\texttt{true}$ unless the $\beta'$ contribution to the curvature drift is neglected, i.e. $\texttt{inconsistent\_curvature\_drift}= \texttt{true}$, see Sec.~\ref{sec:pressure:gradient}.
\item The tolerance on the mode growth rate can not be more than $10\%$.
\item For initial value runs, $N_\textrm{modes}=1$.
\item The poloidal angle array must range from $-N_p \pi\pm0.1\pi$ to $N_p \pi\pm0.1\pi$, with $N_p$ the number of poloidal turns.
\item The arrays containing the parallel structure of the fields are of size $N_\textrm{pol grid}\times N_\textrm{modes}$ with $N_\textrm{pol grid}$ the length of the poloidal angle array.
\item The fields have been rotated in the complex plane so that $\textrm{Im}\left[\phi_{Nf}(\theta^*)\right]=0$ and $\textrm{Re}\left[\phi_{Nf}(\theta^*)\right]>0$, where $\theta^*$ is the poloidal angle at which $|\phi_{Nf}|$ is maximum (smallest poloidal angle, in case there are several absolute maxima). Note that the $\phi_{Nf}$ array does not necessarily have a point at $\theta=\theta^*$. The condition above is checked by interpolating $\phi_{Nf}$ on a finer $\theta$ grid using cubic spline interpolation (or something else, to be decided...).
\item The array containing the fluxes are of size $N_\textrm{species}\times N_\textrm{modes}$, i.e. one flux value is given per species and per mode (there may be several mode per wavevector when an eigenvalue solver is used).
\end{itemize}

\subsection{Mandatory fields}
All fields are mandatory, except the parallel structure of moments of the distribution function and, of course, the internally derived fields. 


\subsection{Consistency checks}
\begin{itemize}
\item The $r_N$ input should be consistent with the flux surface shape description $\{c_n,s_n\}$
$$r_N = \frac{1}{2}\left[\max[a_N(\theta)\cos\theta]-\min[a_N(\theta)\sin\theta]\right]$$

\end{itemize}

\subsection{Sanity checks}
\begin{itemize}
\item If the amplitude of a field ($|\phi_{Nf}|$, $|A_{\parallel Nf}|$ or $|B_{\parallel Nf}|$) at the end of a field line is more than $5\%$ of its maximum, the number of poloidal turns should be increased.
\item An attempt to detect runs that were numerically unstable in the parallel direction is made by testing that: 
\end{itemize}

\section{Append wave vectors to an entry}
On user request. Automatically check that the point is identical.

\chapter{Test cases}

\section{Test 1}
A simple electrostatic test case close to the GA standard case with kinetic electrons.

\bibliographystyle{unsrt}
\bibliography{IOGKDB}

\end{document}



